■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<1> JQuery란 무엇?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    공개적으로 개발되고 무료로 제공되는 [자바스크립트 사용자 정의 객체]의 이름
    <주의>프로그램 언어의 한 종류가 절대 아니다.
    <참고>누구나 버그 수정, 성능 향상 그리고 도움말 작성에 참여할 수 있다.
    <참고>http://plugins.jquery.com/ 에 광범위한 라이브러리(~.js)가 있으며, 꾸준히 업데이트되고 있고 
	        누구나 버그 수정，성능향상, 도움말 작성에 참여할 수 있다.

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<2> JQuery란 무엇?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    ●디자이너, 퍼블리셔, 개발자 모두가 사용하기 편하고 강력한 기능을 가진 메소드를 제공한다.
    ●대부분의 브라우저에서 JQuery객체의 메소드를 호출하면 동일한 실행 결과를 생산한다.(=cross browsing)
    즉, 브라우저에 따라 다른 코딩을 할 필요가 없다.
    기존 자스 코딩은 브라우저에 따라 다른 결과를 산출하는 어려움이 있었다.
    한번의 코딩으로 모든 브라우저에서 같은 실행결과를 산출하는 것을 크로스 브라우징(=cross browsing)이라 한다.
    개발자들이 제일 싫어하는 작업 중의 하나.

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<3> JQuery객체를 사용하기 위한 사전 작업은 무엇?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
----------------------------------------------------------
	●jquery-x.x.x.min.js 다운 받고 HTML의 head 태그에 아래와 같이 수입하는 코드를 작성한다. x 는 임의의 버전 번호이다.
	----------------------------------------------------------
		<script src="query-1.6.2.min.js" type="text/javascript"></script>
    ----------------------------------------------------------
	jquery-x.x.x.min.js  파일 안에는 JQuery 객체의 메위주를 리턴하는 jQuery 함수 또는 $ 함수가 존재하고
	JQuery 객체의 메소드나 속성변수가 선언되어 있다.
	----------------------------------------------------------

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<4> JQuery객체의 메위주를 얻을려면 어떻게 합니까
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    jQuery("선택자") 함수 또는 $("선택자") 함수를 호출하여 얻는다.
	----------------------------------------------------------
    jQuery("선택자") 함수 또는 $("선택자") 함수는 jquery-x.x.x.min.js 파일 안에 존재한다.   
	----------------------------------------------------------
    <참고>JQuery 객체의 메위주를 얻어야 JQuery 객체의 메소드를 호출할 수 있다.

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<5> JQuery객체의 메위주를 얻고 메소드를 호출하는 형식
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    var xxx = $("선택자");       // $("선택자") 함수를 호출하여 얻은 JQuery객체의 메위주를 변수 
                                // xxx에 저장하기
    -------------------------------
    xxx.JQuery객체메소드명(~)   // JQuery 객체의 메소드 호출
    -------------------------------
    xxx.JQuery객체속성변수명    // JQuery 객체의 속성변수 호출

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<6> jQuery("선택자") 함수 또는 $("선택자") 함수 호출 시 선택자란?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    선택자(=selector)란? - 태그를 지칭하는 방법론을 말한다.
    JQuery객체는 태그를 관리하는 객체이므로 태그를 지칭하는 방법론이 여러 가지가 있다.
    //------------------------------------------------------------
    <예> var obj = $("[name=uid]");
    //------------------------------------------------------------
    <1> 변수 obj 선언
    <2> $ 함수를 호출하여 JQuery 객체의 메위주를 얻어 변수 obj저장
        이때 JQuery 객체는 name=uid를 가진 태그를 관리한다.
    //------------------------------------------------------------
    <예> var obj = $(".pwd");
    //------------------------------------------------------------
    <1> 변수 obj 선언
    <2> $ 함수를 호출하여 JQuery 객체의 메위주를 얻어 변수 obj저장
        이때 JQuery 객체는 class=pwd를 가진 태그를 관리한다.
    //------------------------------------------------------------
    <예> var obj = $("#addr");
    //------------------------------------------------------------
    <1> 변수 obj 선언
    <2> $ 함수를 호출하여 JQuery 객체의 메위주를 얻어 변수 obj저장
        이때 JQuery 객체는 id=addr를 가진 태그를 관리한다.
    //------------------------------------------------------------
    <예> var obj = $(".family.relation");
    //------------------------------------------------------------
    <1> 변수 obj 선언
    <2> $ 함수를 호출하여 JQuery 객체의 메위주를 얻어 변수 obj저장
        이때 JQuery 객체는 class=family를 가진 태그 후손 즉 내부에
                    class=relation 가진 태그 관리한다.
                ------------------------------------------------------
                <div class=family>
                    <span class=relation>블라 블라 블라</span>
                </div>
                <div class=employee>
                    <span class=relation>블라 블라 블라</span>
                </div>
                ------------------------------------------------------
    <예> var obj = $(".div");
    //------------------------------------------------------------
    <1> 변수 obj 선언
    <2> $ 함수를 호출하여 JQuery 객체의 메위주를 얻어 변수 obj저장
        이때 JQuery 객체는 div 태그를 관리한다.
        만약 div태그가 2개 이상이면 정말 2개 이상을 관리한다.

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<7> body 태그 안의 모든 태그를 읽어들인 이후 실행하고 싶은 코드가 있다.
    JQuery를 이용한다면 어떻게 코딩해야
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
-----------------------------------------------------
$(document).ready(
    function(){
        body태그를 모두 읽어들인 후 실행할 코드
    }
)
-----------------------------------------------------
$(document).ready(function(){
    body태그를 모두 읽어들인 후 실행할 코드
})
-----------------------------------------------------

$(document) => $()함수 호출하여 JQuery 객체의 메위주를 얻는 코딩
                <주의>ready ????를 호출할려면 $ 함수 호출 시 매개변수로
                선택자를 넘겨주지 말고 document객체의 메위주를 넘겨준다.
                document 라는 변수는 개발자 만드는 변수가 아닌 
                이미 만들어져 있는 변수

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<8> <input type="button" value="로그인" class="login_btn"> 태그가 실행된 
 결과물인 버튼을 클릭하면 checkForm() 라는 함수를 호출하고 싶으면?
 즉 클릭 이벤트를 걸려면?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
$(".login_btn").ready(
    function(){
        checkForm();
    }
);
--------------------------------------------------
click( 익명함수 )   => JQuery 객체가 관리하는 태그에 클릭 이벤트가 발생하면
                      익명함수 안의 코딩을 실행하라.
--------------------------------------------------
선택자가 가르키는 태그에 클릭 이벤트가 발생하면 실행구문을 실행하기
--------------------------------------------------
$(".선택자").click(
    function(){
        실행구문();
    }
);
--------------------------------------------------

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<9> 아래 html 태그의 실행 결과에서 웹브라우저에 문자열 입력양식이 출력된다.
웹브라우저에서 아이디를 입력한 경우 입력된 아이디를 얻기 위한 JQuery 자원 코딩은?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
정답 1
var uid = $(".uid").val(); 

정답 2
var uid = $("[name='uid'].").val();

















■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<10> $(".xxx").val() 와 $(".xxx").val("") 의 차이점
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
$(".xxx").val()
    class=xxx 를 가진 태그의 value 값을 리턴하라는 의미
    <예> var uid = $(".uid").val();
$(".xxx").val("")
    class=xxx 를 가진 태그의 value 값을 ""로 세팅하라는 의미
    <예> $(".uid").val("");

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<11> JQuery 객체에서 선택자의 종류?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
---------------------------------
$(".xxx")
---------------------------------
    calss="xxx"가진 태그를 관리하는 JQuery 객체 메위주 리턴하기

---------------------------------
$("#xxx")
---------------------------------
    id="xxx"가진 태그를 관리하는 JQuery 객체 메위주 리턴하기

---------------------------------
$("태그명")
---------------------------------
    <태그명 ~>을 가진 태그들을 관리하는 JQuery 객체 메위주 리턴하기

---------------------------------
$("*")
---------------------------------
    모든 선택자가 가리키는 태그를 관리하는 JQuery 객체 메위주 리턴하기
-----------------------------------------------
		<예>
		-----------------------------------------------
			-----------------------------------------------
			<form name="memRegForm">
				<input type="text" name="mem_id"  class="mem_id">
				<input type="text" name="mem_name" class="mem_name" >
				<input type="password" name="pwd"  class="pwd">
				<select name="addr" class="addr">
					<option value=" ">--선택요망--</option>
					<option value="서울">서울</option>
					<option value="경기">경기</option>
					<option value="인천">인천</option>
					<option value="기타">기타</option>
				</select>
			</form>
			-----------------------------------------------
			$("[name='memRegForm'] *")    
			-----------------------------------------------
				name="memRegForm" 가진 태그의 모든 후손 태그를 관리하는 JQuery 객체 리턴.

---------------------------------
$("선택자1 선택자2")      // 중간에 띄어쓰기 공백
---------------------------------
    선택자1이 가르키는 태그의 후손 중 선택자2가 가르키는 태그를 관리하는 JQuery 객체 리턴.
    중간에 공백은 후손을 의미한다.

---------------------------------
$("선택자1,선택자2")      
---------------------------------
    선택자1이 가르키는 태그와 선택자2가 가르키는 태그를 관리하는 JQuery 객체 리턴.
    
---------------------------------
$("선택자1>선택자2")      
---------------------------------
    선택자1이 가르키는 태그의 자식 중 선택자2가 가르키는 태그를 관리하는 JQuery 객체 리턴.

---------------------------------
$(".xxx:checked")      
---------------------------------
    calss="xxx" 가진 태그 중에 체크된 태그를 관리하는 JQuery 객체 메위주 리턴하기
    체크된 태그는 주로 radio 또는 checked 입력양식이다.

---------------------------------
$("선택자1 선택자2")
---------------------------------
    선택자1이 가르키는 태그의 후손 중에 선택자2가 가르키는 태그를 관리하는 JQuery 객체 메위주 리턴하기
        ---------------------------------
        <예>$(".xxx :checked")      
        ---------------------------------
            class="xxx" 가진 태그의 후손 중에 체크된 태그를 관리하는 JQuery 객체 메위주 리턴하기

---------------------------------
$("[태그속성명='속성값']")      
---------------------------------
    태그속성명='속성값'을 가진 태그를 관리하는 JQuery 객체 메위주 리턴하기
    <주의>[ 와 ] 가 있어야 한다.
        ---------------------------------
        <예> $("[name='mem_id']")
        ---------------------------------
            name='mem_id' 가진 태그를 관리하는 JQuery 객체 메위주 리턴하기
        ---------------------------------
        <예> $("[type='radio']")
        ---------------------------------
            type='radio'가진 태그, 즉 radio 입력양식 태그를 관리하는 JQuery 객체 메위주 리턴하기

---------------------------------
$("[태그속성명!='xxx']")      
---------------------------------
    태그속성명='xxx'을 안 가진 태그를 관리하는 JQuery 객체 메위주 리턴하기

---------------------------------
$("[태그속성명^='xxx']")      
---------------------------------
    태그속성명='xxx~'을 가진 태그를 관리하는 JQuery 객체 메위주 리턴하기
    태그속성값으로 xxx로 시작하는 태그를 관리하는 JQuery 객체 메위주 리턴하기
        ---------------------------------
        <예> $("[name^='mem_']")
        ---------------------------------
            name='mem~' 가진 태그를 관리하는 JQuery 객체 메위주 리턴하기
            name 속성값이 mem_ 문자로 시작하는 태그를 관리하는 JQuery 객체 메위주 리턴하기

---------------------------------
$("[태그속성명$='xxx']")      
---------------------------------
    태그속성명='~xxx'을 가진 태그를 관리하는 JQuery 객체 메위주 리턴하기
    태그속성값으로 xxx로 끝나는 태그를 관리하는 JQuery 객체 메위주 리턴하기
        ---------------------------------
        <예> $("[name$='name']")
        ---------------------------------
            name='~name' 가진 태그를 관리하는 JQuery 객체 메위주 리턴하기

---------------------------------
$("[태그속성명*='xxx']")      
---------------------------------
    태그속성값으로 xxx를 포함한 태그를 관리하는 JQuery 객체 리턴

---------------------------------
$("선택자:first")      
---------------------------------
    선택자가 가리키는 태그 중 첫 번째 태그를 관리하는 JQuery 객체 리턴
        ---------------------------------
        <예>$(".gender:first")
        ---------------------------------
            class='gender' 가진 태그 중에 첫번째 태그를 관리하는 JQuery 객체 메위주 리턴하기

---------------------------------
$("선택자:last")      
---------------------------------
    선택자가 가리키는 태그 중 마지막 태그를 관리하는 JQuery 객체 리턴
        ---------------------------------
        <예>$(".gender:last")
        ---------------------------------
            class='gender' 가진 태그 중에 마지막 태그를 관리하는 JQuery 객체 메위주 리턴하기

---------------------------------
$("선택자:odd")      
---------------------------------
    선택자가 가리키는 태그 중에 인덱스 번호가 홀수인 태그를 관리하는 JQuery 객체 리턴
        ---------------------------------
        <예>$(".hobby:last")
        ---------------------------------
            <input type="checkbox" name="hobby" class="hobby" value="운동">운동
			<input type="checkbox" name="hobby" class="hobby" value="여행">여행
			<input type="checkbox" name="hobby" class="hobby" value="독서">독서
			<input type="checkbox" name="hobby" class="hobby" value="기타">기타
			----------------------
			class='hobby' 가진 태그 중에 인덱스 번호가 홀수인 태그를 관리하는 JQuery 객체 메위주 리턴하기
			즉 여행과 기타 이다.

---------------------------------
$("선택자:even")      
---------------------------------
    선택자가 가리키는 태그 중에 인덱스 번호가 짝수인 태그를 관리하는 JQuery 객체 리턴
        ---------------------------------
        <예>$(".hobby:even")
        ---------------------------------
            <input type="checkbox" name="hobby" class="hobby" value="운동">운동
			<input type="checkbox" name="hobby" class="hobby" value="여행">여행
			<input type="checkbox" name="hobby" class="hobby" value="독서">독서
			<input type="checkbox" name="hobby" class="hobby" value="기타">기타
			----------------------
			class='hobby' 가진 태그 중에 인덱스 번호가 홀수인 태그를 관리하는 JQuery 객체 메위주 리턴하기
			즉 운동과 독서 이다.


선택자가 가리키는 태그가 없다? - 그렇더라도 JQuery객체는 무조건 생성된다.

---------------------------------
$("선택자:eq(i)")      
---------------------------------
    선택자가 가리키는 태그 중에 인덱스 번호가 i번째인 태그를 관리하는 JQuery객체 리턴
    i 는 0부터 시작하는 인덱스 번호가 들어간다.

---------------------------------
$("선택자:first-child")      
---------------------------------
    선택자가 가리키는 태그 중에 부모 태그가 있는 [첫번째] 태그를 관리하는 JQuery객체 리턴
        ---------------------------------
        $("student td:first-child")   
        // 여기서 student 는 부모가 아니다(부모는 각 tr태그)  
        ---------------------------------
    <table class="student">
        <tr>
            <td>사오정</td>
            <td>대리</td>
            <td>남</td>
        </tr>
        <tr>
            <td>저팔계</td>
            <td>과장</td>
            <td>여</td>
        </tr>
    </table>
    ---------------------------
    $(".student td:first-child") 
    ---------------------------
        class=student 를 가진 태그의 후손 중에 td를 골라내라
		그리고 그 td 중에 각 td 의 부모 입장에서 첫째 자식에 해당하는 td 를 관리하는 JQuery 객체 리턴.
		결국 <td>사오정</td>  와 <td>저팔계</td> 태그를 관리하는 JQuery 객체 리턴된다.
    ---------------------------
    $(".student td:last-child") 
    ---------------------------
        class=student 를 가진 태그의 후손 중에 td를 골라내라
		그리고 그 td 중에 각 td 의 부모 입장에서 마지막 자식에 해당하는 td 를 관리하는 JQuery 객체 리턴.
		결국 <td>남</td>  와 <td>여</td> 태그를 관리하는 JQuery 객체 리턴된다.
    ---------------------------
    $(".student td:nth-child(2)") 특정 테이블안의 열을 골라낼 때 사용
    ---------------------------
        class=student 를 가진 태그의 후손 중에 td를 골라내라
		그리고 그 td 중에 각 td 의 부모 입장에서 2번째 자식에 해당하는 td 를 관리하는 JQuery 객체 리턴.
		결국 <td>대리</td>  와 <td>과장</td> 태그를 관리하는 JQuery 객체 리턴된다.
    ---------------------------
    $(".student td:nth-child(odd)") 
    ---------------------------
        class=student 를 가진 태그의 후손 중에 td를 골라내라
		그리고 그 td 중에 각 td 의 부모 입장에서 순서번호가 홀수번째 자식에 해당하는 td 를 관리하는 JQuery 객체 리턴.
		결국 <td>사오정</td> 와 <td>저팔계</td>, <td>남</td> 와 <td>여</td> 태그를 관리하는 JQuery 객체 리턴된다.
    ---------------------------
    $(".student td:nth-child(even)") 
    ---------------------------
        class=student 를 가진 태그의 후손 중에 td를 골라내라
		그리고 그 td 중에 각 td 의 부모 입장에서 순서번호가 짝수번째 자식에 해당하는 td 를 관리하는 JQuery 객체 리턴.
		결국 <td>대리</td> 와 <td>과장</td> 태그를 관리하는 JQuery 객체 리턴된다.
    ---------------------------
    $(".student td:gt(2)") 
    ---------------------------
        class=student 를 가진 태그의 후손 중에 td를 골라내라
		순서번호가 2번째 놈 이후에 해당하는 td 를 관리하는 JQuery 객체 리턴.
		결국 <td>남</td> 와 <td>저팔계</td> 와 <td>과장</td> 와 <td>여</td> 태그를 관리하는 JQuery 객체 리턴된다.
    ----------------------
	$( ".student td:lt(2)" )
	---------------------- 
		class=student 를 가진 태그의 후손 중에 td를 골라내라
		순서번호가 2번째 놈 이전 해당하는 td 를 관리하는 JQuery 객체 리턴.
		결국 <td>사오정</td>  태그를 관리하는 JQuery 객체 리턴된다.

---------------------------------
$("선택자1:has(선택자2)")      
---------------------------------
    선택자1이 가르키는 태그 중에 후손으로 선택자2를 가진 선택자1를 관리하는 JQuery객체 생성

    <예>
    <div class="movie">
            <span class="action">삼국지</span>
    </div>
    <div class="movie">
            <span class="sf">인터스텔라</span>
    </div>
    <div class="movie">
            <span class="marvel">블랙위도우</span>
    </div>
    ---------------------------------
    $( ".movie:has(.marvel)")
    ---------------------------------
    clss=movie 를 가진 태그 중에 후손으로 class=marvel을 가진 태그를 골라 관리하는 JQuery 객체 리턴
    결국은 class=movie 를 가진 태그 중 3번째 div 태그를 관리하는 JQuery 객체 리턴

---------------------------------
$("선택자:contains('문자열')")      
---------------------------------
    선택자가 가르키는 태그 중에 '문자열' 내포하고 있는 태그를 관리하는 JQuery객체 리턴
    <주의>위에 $("선택자1:has(선택자2)") 와 헷갈리지 말것
    <예>
    <div class="movie">
            <span class="action">삼국지</span>
    </div>
    <div class="movie">
            <span class="sf">인터스텔라</span>
    </div>
    <div class="movie">
            <span class="marvel">블랙위도우</span>
    </div>
    ---------------------------------
    $( ".movie:contains('인터스텔라')")
    ---------------------------------
    clss=movie 를 가진 태그 중에 '인터스텔라'라는 문자열을 내포하고 있는 태그를 골라 관리하는 JQuery 객체 리턴
    결국은 class=movie 를 가진 태그 중 2번째 div 태그를 관리하는 JQuery 객체 리턴

---------------------------------
$("선택자1:not("선택자2")")      
---------------------------------
    선택자1이 가르키는 태그 중에 선택자2가 가르키는 태그가 아닌 태그를 관리하는 JQuery 객체 리턴
    <주의>위에 $("선택자1:has(선택자2)") 와 헷갈리지 말것
    <예>

    ---------------------------------
    <input type="checkbox" name="hobby" class="hobby" value="운동">운동
	<input type="checkbox" name="hobby" class="hobby" value="여행">여행
	<input type="checkbox" name="hobby" class="hobby" value="독서">독서
	<input type="checkbox" name="hobby" class="hobby" value="기타">기타
    ---------------------------------
    $( ".hobby:not(:checked)")
    ---------------------------------
        class=hobby 를 가진 태그 중에 체크되어 있지 않은 태그를 골라 관리하는 JQuery객체 리턴
    ---------------------------------
    $( ".hobby:checked")
    ---------------------------------
        class=hobby 를 가진 태그 중에 체크되어 있는 태그를 골라 관리하는 JQuery객체 리턴
    <예>
    IF("not)
    $( ".input:not([type=button])")
    input 태그 중에 type=button를 가진 태그를 뺀 나머지 태그르 관리하는 JQuery객체 리턴

---------------------------------
$(":text")      
---------------------------------
    type="text"를 가진 태그들을 관리하는 JQuery 객체 리턴.
    $("[type='text']")와 동일하다.

---------------------------------
$(":password")      
---------------------------------
    type="password"를 가진 태그들을 관리하는 JQuery 객체 리턴.
    $("[type='password']")와 동일하다.

---------------------------------
$(":checkbox")      
---------------------------------
    type="checkbox"를 가진 태그들을 관리하는 JQuery 객체 리턴.
    $("[type='checkbox']")와 동일하다.

---------------------------------
$(":file")      
---------------------------------
    type="file"를 가진 태그들을 관리하는 JQuery 객체 리턴.
    $("[type='file']")와 동일하다.

---------------------------------
$(":button")      
---------------------------------
    type="button"를 가진 태그들을 관리하는 JQuery 객체 리턴.
    $("[type='button']")와 동일하다.

---------------------------------
$(":submit")      
---------------------------------
    type="submit"를 가진 태그들을 관리하는 JQuery 객체 리턴.
    $("[type='submit']")와 동일하다.

---------------------------------
$(":reset")      
---------------------------------
    type="reset"를 가진 태그들을 관리하는 JQuery 객체 리턴.
    $("[type='reset']")와 동일하다.

---------------------------------
$(":checked")      
---------------------------------
    체크된 태그들을 관리하는 JQuery 객체 리턴.
    <참고>체크가 가능한 태그는 checked, radio HTML 입력양식이다.

---------------------------------
$(":focus")      
---------------------------------
    초점이 맞추어져 있는 태그들을 관리하는 JQuery 객체 리턴.

---------------------------------
$(":disabled")      
---------------------------------
    비활성화된 태그들을 관리하는 JQuery 객체 리턴

---------------------------------
$(":enabled")      
---------------------------------
    활성화된 태그들을 관리하는 JQuery 객체 리턴

---------------------------------
$(":visible")      
---------------------------------
    웹 화면에 보이는 태그들을 관리하는 JQuery 객체 리턴

---------------------------------
$(":hidden")      
---------------------------------
    웹 화면에 안 보이는 태그들을 관리하는 JQuery 객체 리턴


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<12> JQuery 객체에서 메소드의 종류?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
---------------------------------
add("선택자")      
---------------------------------
    현재 JQuery 객체가 관리하는 태그에 [선택자]가 가리키는 태그도 포함하여 관리하는 JQuery객체 반환
    즉, [선택자1]이 가리키는 태그와 [선택자2]가 가리키는 태그를 관리하는 JQuery객체 반환

    ---------------------------------
    <예>
    ---------------------------------
    <input type="text" name="mem_name" class="mem_name">
    <input type="text" name="mem_id" class="mem_id">
    ---------------------------------
        var obj = $(".mem_name").add( ".mem_id" )
			-----------------------------------------------------
			obj에는 [선택자1]이 가리키는 태그와  [선택자2]가 가리키는 태그를 관리하는 JQuery 객체의 메위주가 저장된다.
			위 코드는 아래 처럼도 가능하다
			----------------------------------
			var obj = $(".mem_name,.mem_id" )
			----------------------------------

---------------------------------
children("선택자")      
---------------------------------
    현재 JQuery객체가 관리하는 태그의 자식 중 [선택자]가 가리키는 태그를 관리하는 JQuery객체 반환
    ---------------------------------
    <예>
    ---------------------------------
    <div class="member">
        <input type="text" name="mem_name" class="mem_name">
        <div class="family">
                <input type="text" name="child_name" class="child_name">
        </div>
    </div>
    ---------------------------------
        ---------------------------------
        var obj = $(".member").children( ".mem_name" )
        ---------------------------------
            obj에는 class=member이 가리키는 태그의 자식중 class=mem_name 가리키는 태그를 관리하는
            JQuery객체의 메위주가 저장된다.
            위 코드는 아래 처럼도 가능하다
            ---------------------------------
			var obj = $(".member>.mem_name" )    -- > 부모 자식 찾을때 사용하는 기호, 앞 뒤로 공백 주지 말것

---------------------------------
parent( )      
---------------------------------
    현재 JQuery객체가 관리하는 태그의 부모 태그를 관리하는 JQuery 객체 반환.
    ---------------------------------
    <예>
    ---------------------------------
    <div class="member">
        <input type="text" name="mem_name" class="mem_name">
        <div class="family">
                <input type="text" name="child_name" class="child_name">
        </div>
    </div>
    ---------------------------------
        -----------------------------------------------------
		var obj = $(".mem_name").parent( )
		-----------------------------------------------------
			obj에는 class=mem_name 이 가리키는 태그의 부모 태그를 관리하는 JQuery 객체의 메위주가 저장된다.
			즉 <div class="member"> 태그를 관리하는 JQuery 객체의 메위주가 저장된다.

---------------------------------
parents( "선택자2" )      
---------------------------------
        현재 JQuery 객체가 관리하는 태그의 조상 태그 중에 선택자2가 가르키는 제일 가까운 태그를
        관리하는 JQuery 객체 반환.
       -----------------------------------------------------
		<예>
		-----------------------------------------------------
		<div class="aaa">
			<div class="xxx">
				<input type="text" name="mem_name" class="mem_name" >
				<span>
					<input type="text" name="child_name" class="child_name" >
				</span>
			</div>
		</div>
		-----------------------------------------------------
			-----------------------------------------------------
			var obj = $(".child_name").parents("div")
			-----------------------------------------------------
				obj에는 class=child_name 이 가리키는 태그의 조상 태그 중 제일 가까운 div 태그를 관리하는 
				JQuery 객체의 메위주가 저장된다.
				결국 <div class="xxx"> 태그를 관리하는  JQuery 객체의 메위주가 저장된다.

---------------------------------
filter( "선택자2" )      
---------------------------------
    현재 JQuery 객체가 관리하는 태그 중에 선택자2가 가르키는 태그를 관리하는 JQuery 객체 반환

---------------------------------
find( "선택자2" )      
---------------------------------
    현재 JQuery 객체가 관리하는 태그의 후손 중에 선택자2가 가르키는 태그를 관리하는 JQuery 객체 반환

---------------------------------
first( )      
---------------------------------
    현재 JQuery 객체가 관리하는 태그 중에 첫번째 태그를 관리하는 JQuery 객체 반환

---------------------------------
last( )      
---------------------------------
    현재 JQuery 객체가 관리하는 태그 중에 마지막 태그를 관리하는 JQuery 객체 반환

---------------------------------
next( )      
---------------------------------
    현재 JQuery 객체가 관리하는 태그 다음에 나오는 형제 태그를 관리하는 JQuery 객체 반환
        -----------------------------------------------------
		<예>
		-----------------------------------------------------
		<input type="text" name="mem_id" class="mem_id" >
		<input type="text" name="mem_name" class="mem_name" >	
		-----------------------------------------------------
        var obj = $(".mem_id").next();
		-----------------------------------------------------
            obj 에는 class=mem_id이 가리키는 태그의 다음 태그를 관리하는 JQuery
            객체의 메위주가 저장된다.
            결국 <input type="text" name="mem_name" class="mem_name" > 태그를
            관리하는 JQuery 객체의 메위주가 저장된다.

---------------------------------
nextAll( )      
---------------------------------
    현재 JQuery 객체가 관리하는 태그의 다음에 나오는 모든 형제 태그를 관리하는 JQuery 객체 반환.
	<주의>형제란 같은 부모 밑에 있는 자식들을 말한다.
    <비유>내 밑에 있는 모든 동생
		-----------------------------------------------------
		<예>
		-----------------------------------------------------
			<div>
				<div>사오정</div>
				<div class=xxx>저팔계</div>
				<div>손오공</div>
				<div>삼장법사</div>
			</div>
			<div>
				<div>이순신</div>
				<div>권율</div>
				<div>이성계</div>
				<div>세종대왕</div>
			</div>
			-----------------------------------------------------
			var obj = $(".xxx").nextAll();
			-----------------------------------------------------
				obj에는 class=xxx 가 가리키는 태그의 다음에 나오는 모든 형제 
                태그를 관리하는 JQuery 객체의 메위주가 저장된다.
				결국 <div>손오공</div>와 <div>삼장법사</div> 태그를 관리하는  
                JQuery 객체의 메위주가 저장된다.
            
            <주의>'형제' 태그란 표현에 주의할 것. 
            나 다음은 내 동생이지 내 자식이 아니다.

---------------------------------
prev( )      
---------------------------------
    현재 JQuery 객체가 관리하는 태그 이전에 나오는 형제 태그를 관리하는 JQuery 객체 반환
    <비유>내 위 형, 언니
	    -----------------------------------------------------
		<예>
		-----------------------------------------------------
			<div>
				<div>사오정</div>
				<div class=xxx>저팔계</div>
				<div>손오공</div>
				<div>삼장법사</div>
			</div>
			<div>
				<div>이순신</div>
				<div>권율</div>
				<div>이성계</div>
				<div>세종대왕</div>
			</div>
			-----------------------------------------------------
			var obj = $(".xxx").prev();
			-----------------------------------------------------
				obj에는 class=xxx 가 가리키는 태그의 이전에 나오는 모든 형제 
                태그를 관리하는 JQuery 객체의 메위주가 저장된다.
				결국 <div>사오정</div> 태그를 관리하는  
                JQuery 객체의 메위주가 저장된다.
            
            <주의>'형제' 태그란 표현에 주의할 것. 
            나 다음은 내 동생이지 내 자식이 아니다.

---------------------------------
prevAll( )      
---------------------------------
    현재 JQuery 객체가 관리하는 태그의 이전에 나오는 모든 형제 태그를 관리하는 JQuery 객체 반환.
	<비유>내 위에 있는 모든 형
		-----------------------------------------------------
		<예>
		-----------------------------------------------------
			<div>
				<div>사오정</div>
				<div>손오공</div>
				<div class=xxx>저팔계</div>
				<div>삼장법사</div>
			</div>
			<div>
				<div>이순신</div>
				<div>권율</div>
				<div>이성계</div>
				<div>세종대왕</div>
			</div>
			-----------------------------------------------------
			var obj = $(".xxx").prevAll();
			-----------------------------------------------------
				obj에는 class=xxx 가 가리키는 태그의 다음에 나오는 모든 형제 태그를 관리하는 JQuery 객체의 메위주가 저장된다.
				결국 <div>사오정</div> 와 <div>손오공</div>  태그를 관리하는  JQuery 객체의 메위주가 저장된다.

---------------------------------
eq(i)      
---------------------------------
    현재 JQuery 객체가 관리하는 태그 중에 '인덱스번호' i 번째 인 태그를 관리하는 JQuery 객체 반환.
    	-----------------------------------------------------
		<예>
		-----------------------------------------------------
			<div class="movie">
				<div>이도공간</div>
				<div>엑소시스트</div>
				<div>여고괴담</div>
				<div>컨저링</div>
			</div>
		-----------------------------------------------------
		var obj = $(".movie div").eq(2);
		-----------------------------------------------------
            obj에는 class=movie가 가리키는 태그의 후손 중 div태그 중 인덱스번호 2번인 태그를
            관리하는 JQuery 객체의 메위주가 저장된다.
            결국 <div>여고괴담</div> 태그를 관리하는 JQuery 객체의 메위주가 저장된다.                   
		    -----------------------------------------------------
            <참고> var obj = $(".movie div").eq(2); 아래 코드와 같다.
		    -----------------------------------------------------
                 var obj = $(".movie").find("div").eq(2);
                
---------------------------------
siblings( )     //s 무조건 들어감 주의
---------------------------------
    현재 JQuery 객체가 관리하는 태그의 모든 형제 태그를 관리하는 JQuery 객체 반환
    <주의>모든 형제를 가리키므로 나는 빠진다
    <비유>나를 제외한 모든 형제
        -----------------------------------------------------
		<예>
		-----------------------------------------------------
			<div>
				<div>사오정</div>
				<div>손오공</div>
				<div class=xxx>저팔계</div>
				<div>삼장법사</div>
			</div>
			<div>
				<div>이순신</div>
				<div>권율</div>
				<div>이성계</div>
				<div>세종대왕</div>
			</div>
			-----------------------------------------------------
			var obj = $(".xxx").siblings();
			-----------------------------------------------------
				obj에는 class=xxx 가 가리키는 태그의 모든 형제 태그를 관리하는 JQuery 객체의 메위주가 저장된다.
				결국 <div>사오정</div> 와 <div>손오공</div> 와 <div>삼장법사</div>태그를 
                관리하는  JQuery 객체의 메위주가 저장된다.

---------------------------------
not(선택자)     
---------------------------------
    현재 JQuery 객체가 관리하는 태그 중에 선택자가 가르키는 태그가 아닌 태그를 관리하는 JQuery 객체 반환
        -----------------------------------------------------
		<예>
		-----------------------------------------------------
			<div class="cartoon">
				<div>사오정</div>
				<div>손오공</div>
				<div class=xxx>저팔계</div>
				<div>삼장법사</div>
			</div>
			-----------------------------------------------------
			var obj = $(".cartoon div").not(".xxx");
			-----------------------------------------------------    
                obj에는 class=cartoon이 가리키는 태그의 후손 중에 class=xxx 를 가지고 있지 않은 태그를 관리하는 JQuery 객체의
                메위주가 저장된다. 결국
                <div>사오정</div>, <div>손오공</div>, <div>삼장법사</div> 태그를
                관리하는 JQuery 객체의 메위주가 저장된다
                -----------------------------------------------------    
                <참고> var obj = $(".cartoon div").not(".xxx"); 아래 코드와 동일하다.
                -----------------------------------------------------    
                        var obj = $(".cartoon div:not(.xxx)");

---------------------------------
text( ) ***    
---------------------------------
    현재 JQuery 객체가 관리하는 태그가 끌어안고 있는 웹브라우저 출력 문자를 리턴한다. 
	JQuery 객체가 관리하는 태그가 끌어안고 있는 또 다른 태그는 리턴되지 않는다.
        -----------------------------------------------------
		<예>
		-----------------------------------------------------
            <div class=xxx>저팔계</div>
    		-----------------------------------------------------
            var str = $(".xxx").text();
            -----------------------------------------------------
                str에는 class=xxx 가 가리키는 태그가 끌어안고 있는 문자가 저장되어 있다.
                결국 저팔계가 저장된다.
        -----------------------------------------------------
		<예>
		-----------------------------------------------------
            <div class=xxx><div>저팔계</div></div>
    		-----------------------------------------------------
            var str = $(".xxx").text();
            -----------------------------------------------------
                 str에는 class=xxx 가 가리키는 태그가 끌어안고 있는 문자가 저장되어 있다.
                결국 저팔계가 저장된다.
                -----------------------------------------------------
                <주의> str에는 <div>저팔계</div> 저장되어 있지 않다.

---------------------------------
text("문자열") ***     
---------------------------------
    현재 JQuery 객체가 관리하는 태그 내부에 "문자열"을 덮어쓴다.
        -----------------------------------------------------
		<예>
		-----------------------------------------------------
            <div class=xxx>저팔계</div>
    		-----------------------------------------------------
            $(".xxx").text("오세황");
            -----------------------------------------------------
                class=xxx가 가리키는 태그 내부에 오세황 이라는 문자를 덮어씌운다.
                결과적으로 <div class=xxx>저팔계</div> 가 <div class=xxx>오세황</div>
                으로 바뀜으로서 화면에 출력되는 저팔계가 오세황으로 바뀌어 보인다.
                <주의> 기존의 것을 덮어씌우는 형식이라 기존의 것이 없어질 수 있음

---------------------------------
html( ) ***     
---------------------------------
    현재 JQuery 객체가 관리하는 태그가 끌어안고 있는 모든 코딩을 문자열로 리턴한다.
    코디에는 문자열 또는 html 태그도 포함된다.
        -----------------------------------------------------
		<예>
		-----------------------------------------------------
            <div class=xxx><div>저팔계</div></div>
    		-----------------------------------------------------
            var str = $(".xxx").html();
            -----------------------------------------------------
                str에는 class=xxx 가 가리키는 태그가 끌어안고 있는 모든 코딩을 문자로 저장되어 있다.
                결국 str에는 "<div>저팔계</div>" 가 문자열로 저장되어 있다.

---------------------------------
html("html태그도 포함할 수 있는 문자열")     
---------------------------------
    현재 JQuery 객체가 관리하는 태그 내부에 "html태그도 포함할 수 있는 문자열"을 덮어쓴다.
        -----------------------------------------------------
		<예>
		-----------------------------------------------------
            <div class=xxx><div>저팔계</div></div>
    		-----------------------------------------------------
            $(".xxx").html( "<span>사오정</span>");
            -----------------------------------------------------
                class=xxx 가 가리키는 태그 안에 <span>사오정</span> 를 덮어씌우기.
                결국 "<div class=xxx><div>저팔계</div></div>" 는 
                <div class=xxx><span>사오정</span></div>로 바뀐다.

---------------------------------
val( )     
---------------------------------
   현재 JQuery 객체가 관리하는 태그를 웹브라우저가 읽어들이면 DOM 객체를 생성하게 되는데
   이때 이 DOM객체의 value 라는 속성변수  안의 값을 문자열로 리턴한다.
   주로 value 라는 속성변수를 가진 태그는 <input ~> 또는 <select ~> 또는 
   <Textarea ~>이다.

---------------------------------
val("문자열")     
---------------------------------
    현재 JQuery 객체가 관리하는 태그를 웹브라우저가 읽어들이면 DOM 객체를 생성하게 되는데
		이때 DOM 객체의 value 라는 속성변수 안에   문자열   을 삽입한다
        -----------------------------------------------------
		<예>
        ----------------------------------------------------------------------------
		<form name="memRegForm">
			<input type="text" name="uid">
		</form>
		----------------------------------------------------------------------------
			위 html 을 웹브라우저가 읽어들이면 
			<input type="text" name="uid"> 태그는 Text 객체로 생성한다.
			그리고 이 Text 객체에 대응하는 입력양식이 웹브라우저 화면에 출력된다.
			이 상태에서 
			$(".uid").val("bravo"); 코드가 실행된다면 Text 객체의  value 속성변수 안의 값을 bravo 로 세팅하게 된다.
			그러므로 웹화면상에서도 입력양식에 bravo 가 입력되어 보인다.


    var str = $(".uid").val()       -> text 객체의 value 속성변수안의 값 리턴
    $(".uid").val("world");         -> text 객체의 value 속성변수안에 world 삽입

---------------------------------
append("html코드")     
---------------------------------
    현재 JQuery 객체가 관리하는 태그 내부에 막내 자식으로 html코드를 삽입한다.
        -----------------------------------------------------
		<예>
		-----------------------------------------------------
            <div class="movie">
                <div>컨저링</div>
                <div>쏘우</div>
            </div>
    		-----------------------------------------------------
            $(".xxx").append("<div>랑종</div>");
            -----------------------------------------------------
                class=movie가 가리키는 태그 안에 막내 자식으로 <div>랑종</div>
                를 삽입하기. 결국 아래 처럼 태그가 삽입된다.
            <div class="movie">
                <div>컨저링</div>
                <div>쏘우</div>
                <div>랑종</div>
            </div>

---------------------------------
prepend("html코드")     
---------------------------------
    현재 JQuery 객체가 관리하는 태그 내부에 첫째 자식으로 html코드를 삽입한다.
        -----------------------------------------------------
		<예>
		-----------------------------------------------------
            <div class="movie">
                <div>컨저링</div>
                <div>쏘우</div>
            </div>
    		-----------------------------------------------------
            $(".xxx").prepend("<div>랑종</div>");
            -----------------------------------------------------
                class=movie가 가리키는 태그 안에 막내 자식으로 <div>랑종</div>
                를 삽입하기. 결국 아래 처럼 태그가 삽입된다.
            <div class="movie">
                <div>랑종</div>
                <div>컨저링</div>
                <div>쏘우</div>
            </div>

        -----------------------------------------------------
		<예>
		-----------------------------------------------------
            <div class="movie">
                <div>
                    <div>컨저링</div>
                    <div>쏘우</div>
                </div>
                <div>
                    <div>분노의 질주</div>
                    <div>데드풀</div>
                </div>
            </div>
        -----------------------------------------------------
		<문> 위에서 <div>데드풀</div> 태그 동생으로 <div>존윅3</div>을 삽입
		-----------------------------------------------------
        <정답>
        $(".movie div").eq(0).siblings().append("<div>존윅3</div>")
        
        $(".movie div:last").parent().append("<div>존윅3</div>")
        
        $(".movie :last").parent().append("<div>존윅3</div>")
        
        $(".movie>div").eq(1).append("<div>존윅3</div>")
        
        $(".movie div").eq(3).append("<div>존윅3</div>")

        <오답>
        $(".movie div").eq(1).append("<div>존윅3</div>")
        
        $(".movie div:eq1)").append("<div>존윅3</div>")

        $(".movie eq(1)").append("<div>존윅3</div>")
        // 화면에 변화가 없음
        $(".movie div:last").append("<div>존윅3</div>")
        
        $(".movie :last").append("<div>존윅3</div>")
        
        $(".movie div:contains('데드풀')").append("<div>존윅3</div>")
        
        $(".movie div:contains('데드풀')").parent().append("<div>존윅3</div>")
        

---------------------------------
after("html코드")     
---------------------------------
    현재 JQuery 객체가 관리하는 태그의 밑 동생으로 html코드를 삽입한다.
    <주의>next()와 헷갈리지 말자
    -----------------------------------------------------
	<예>
	-----------------------------------------------------
        <div class="cartoon">
			<div>사오정</div>
			<div>손오공</div>
			<div class=xxx>저팔계</div>
			<div>삼장법사</div>
		</div>
		-----------------------------------------------------
		$(".xxx").after("<div>짱구</div>");
		-----------------------------------------------------
        class=xxx가 가리키는 태그 다음으로 즉 밑 동생으로 <div>짱구</div>
        를 삽입하기. 결국 아래 처럼 태그가 삽입된다.
         <div class="cartoon">
			<div>사오정</div>
			<div>손오공</div>
			<div class=xxx>저팔계</div>
			<div>짱구</div>
            <div>삼장법사</div>
		</div>

---------------------------------
before("html코드")     
---------------------------------
    현재 JQuery 객체가 관리하는 태그의 위 형으로 html코드를 삽입한다.
    <주의>prev()와 헷갈리지 말자
    -----------------------------------------------------
	<예>
	-----------------------------------------------------
		<div class="cartoon">
			<div>사오정</div>
			<div>손오공</div>
			<div class=xxx>저팔계</div>
			<div>삼장법사</div>
		</div>
		-----------------------------------------------------
		$(".xxx").before("<div>짱구</div>");
		-----------------------------------------------------	
		class=xxx 가 가리키는 태그 다음으로 즉 위 형으로 <div>짱구</div>  를 삽입하기.
		결국 아래 처럼 태그가 삽입된다.
			<div class="cartoon">
				<div>사오정</div>
				<div>손오공</div>
				<div>짱구</div>
				<div class=xxx>저팔계</div>
				<div>삼장법사</div>
			</div>

---------------------------------
remove( )     - 방 없애
---------------------------------
    현재 JQuery 객체가 관리하는 태그들을 삭제한다.
    -----------------------------------------------------
	<예>
	-----------------------------------------------------
		<div class="cartoon">
			<div>사오정</div>
			<div>손오공</div>
			<div class=xxx>저팔계</div>
			<div>삼장법사</div>
		</div>
		-----------------------------------------------------
		$(".xxx").remove( );
		-----------------------------------------------------
            class=cartoon 가진 태그를 삭제한다. 그러므로 후손도 삭제된다.

---------------------------------
empty( )     - 방 비워
---------------------------------
    현재 JQuery 객체가 관리하는 태그의 후손을 삭제한다.
    -----------------------------------------------------
	<예>
	-----------------------------------------------------
		<div class="cartoon">
			<div>사오정</div>
			<div>손오공</div>
			<div class=xxx>저팔계</div>
			<div>삼장법사</div>
		</div>
		-----------------------------------------------------
		$(".xxx").empty( );
		-----------------------------------------------------
            class=cartoon 가진 태그의 후손 모드를 삭제한다. 
            class=cartoon 가진 놈은 남아있다.
            즉
            <div class="cartoon">
			<div>사오정</div>
			<div>손오공</div>
			<div class=xxx>저팔계</div>
			<div>삼장법사</div>
		</div>
        가
        <div class="cartoon"></div> 이렇게 된다.

---------------------------------
addClass("클래스명")     ***
---------------------------------
    현재 JQuery 객체가 관리하는 태그에 class="클래스명"란 속성명과 속성값을 삽입
    -----------------------------------------------------
	<예>
	-----------------------------------------------------
        <div>사오정</div>
    	-----------------------------------------------------
        $("div").addClass("cartoon");
    	-----------------------------------------------------
        <div>사오정</div> 태그 안에 class="cartoon"를 삽입하라.
        결국 <div>사오정</div> 가 <div class="cartoon">사오정</div>으로 바뀜
    	-----------------------------------------------------
        class 값이 삽입되면 좋은점
    	-----------------------------------------------------
            CSS가 와서 이쁘게 설정가능
            class 값이 생기므로 JQuery객체가 잡으로 오기 쉽다.

---------------------------------
removeClass("클래스명")     
---------------------------------
    현재 JQuery 객체가 관리하는 태그에 존재하는 class="클래스명"란 속성명과 속성값을 삭제
    -----------------------------------------------------
	<예>
	-----------------------------------------------------
        <div class="cartoon">사오정</div>
    	-----------------------------------------------------
        $("div").addClass("cartoon");
    	-----------------------------------------------------
        <div>사오정</div> 태그 안에 class="cartoon"를 삽입하라.
        결국 <div class="cartoon">사오정</div> 가 <div>사오정</div>으로 바뀜
    	
---------------------------------
toggleClass("클래스명")   //toggle => 켰다 껏다[왔다 갔다]하다  
---------------------------------
    현재 JQuery 객체가 관리하는 태그에 class="클래스명"이 있다면 제거하고 없다면
    class="클래스명" 삽입

---------------------------------
attr("태그속성명") ********** 
---------------------------------
    현재 JQuery 객체가 관리하는 태그에 태그속성명에 해당하는 속성값을 삭제
    -----------------------------------------------------
	<예>
	-----------------------------------------------------
		<input type="text" name="uid" class="uid">
            ---------------------------------------------
            var str = $(".uid).attr("name");
            ---------------------------------------------
                class=uid를 가진 태그의 name 속성값을 리턴해서 str변수에 저장

*********************************************
attr( "태그속성명", "태그속성값" )   *****
*********************************************
	현재 JQuery 객체가 관리하는 태그에 태그속성명에 태그속성값을 삽입한다.
	-----------------------------------------------------
	<예>
	-----------------------------------------------------
		<input type="text" name="uid" class="uid">
			---------------------------------------------
			$(".uid").attr( "name", "user_id" );
			---------------------------------------------
				class=uid 를 가진 태그의 name 속성값을 "user_id" 로 수정하라



*********************************************
attr( {"태그속성명":"태그속성값","태그속성명":"태그속성값", ~}  )   *****
*********************************************
	현재 JQuery 객체가 관리하는 태그에 여러개의 태그속성명에 태그속성값을 삽입한다.

*********************************************
removeAttr( "태그속성명" )   
*********************************************
    현재 JQuery 객체가 관리하는 태그에 태그속성명과 태그속성값을 삭제한다.
        -----------------------------------------------------
		<예>
		-----------------------------------------------------
			<input type="text" name="uid" class="uid" size=100>
			---------------------------------------------
			$(".uid").removeAttr( "size");
			---------------------------------------------
				class=uid 를 가진 태그의 size 속성명과 속성값을  삭제한다.
				결론적으로 
				<input type="text" name="uid" class="uid" size=100>
				는 
				<input type="text" name="uid" class="uid">
				로 바뀌는 꼴이다.


*********************************************
prop( "DOM객체의속성변수명" )
*********************************************
	현재 JQuery 객체가 관리하는 태그를 웹브라우저가 읽어들여 DOM 객체로 생성할 때 이 DOM 객체의 속성변수의 값을 리턴한다.
	//--------------------------------------------------
	<참고>주로 checkbox 입력양식 또는 radio  입력양식에 체크여부를 얻을 때 사용한다.
	//--------------------------------------------------
		//--------------------------------------------------
		<input type="checkbok" name="skill" value="JSP" class="skill">JSP
		<input type="checkbok" name="skill" value="ASP" class="skill">ASP
		<input type="checkbok" name="skill" value="PHP" class="skill">PHP
		//--------------------------------------------------
		<문제>ASP 의 체크여부를 얻을려면?
		//--------------------------------------------------
			var flag = $(".skill").filter("[value=ASP]").prop( "checked" )


*********************************************
prop( "DOM객체의속성변수명", "데이터" )
*********************************************
	현재 JQuery 객체가 관리하는 태그를 웹브라우저가 읽어들여 DOM 객체로 생성할 때 
	이 DOM 객체의 속성변수에 데이터를 저장한다.
	//--------------------------------------------------
	<예>checkbox 입력양식 또는 radio  입력양식에 체크를 해주거나 체크를 뺄때 많이 사용한다.
	//--------------------------------------------------
		//--------------------------------------------------
		<input type="checkbok" name="skill" value="JSP" class="skill">JSP
		<input type="checkbok" name="skill" value="ASP" class="skill">ASP
		<input type="checkbok" name="skill" value="PHP" class="skill">PHP
		//--------------------------------------------------
		<문제>코딩으로  JSP 를 체크하려면?
		//--------------------------------------------------
			$(".skill").filter("[value=JSP]").prop( "checked", true );     **********


*********************************************
each( function(index){실행구문;} )   *********   
*********************************************
    현재 JQuery 객체가 관리하는 태그 들에 차례대로 접근해서 에  실행구문을 반복 실행한다.
		-----------------------------------------------------
		<예>
		-----------------------------------------------------
			<input type="text" name="mem_id" class="mem_id">
			<input type="text" name="mem_name" class="mem_name">
			<select name="addr" class="addr">
				<option value="서울">서울
				<option value="경기">경기
				<option value="인천">인천
				<option value="기타">기타
			</select>
		-----------------------------------------------------
        $(".mem_id,.mem_name,.addr").each(
            function(i){
                    //--------------------------------------------------------
                    // JQuery 객체가 관리하는 i번째 태그의 value 값을 얻어 변수 value에 저장하기
                    //--------------------------------------------------------
                    var value = $(this).val();
                    //--------------------------------------------------------
                    // JQuery 객체가 관리하는 i번째 태그의 name 값을 얻어 변수 value에 저장하기
                    //--------------------------------------------------------                    
                    var name = $(this).attr("name");
                    //--------------------------------------------------------
                    // 만약에 value값이 비어있거나 공백이면 경고하기
                    //--------------------------------------------------------
                    if( value.split(" ").join("")=="" )
                        alert("데이터가 비었습니다. 입력 또는 선택해 주세요")
            }
        );
		-----------------------------------------------------
        class=mem_id , class=mem_name, class=addr 를 가진 태그를 관리하는 JQuery] 객체를 생성
        EACH 메소드를 호출하여 function(i){실행구문} 익명함수의 실행구문을 실행한다.

this(--학생) 앞 뒤에 더블코트 없다.


*********************************************
hover( function(){실행구문1;}, function(){실행구문2;} )   *****
*********************************************
    현재 JQuery 객체가 관리하는 태그 들에 마우스를 대면 실행구문 1을 실행하고, 빼면 2를 실행하라.


*********************************************
index(  )
*********************************************
    현재 JQuery 객체가 관리하는 태그가 형제 태그들 중에 몇번째 인덱스 번호에 해당하는 지를 리턴한다.

*********************************************
hide(  )
*********************************************
    현재 JQuery 객체가 관리하는 태그를 웹화면에서 사라지게한다. 안보일 뿐 존재함.(작아지면서 안보임)

*********************************************
show(  )
*********************************************
    현재 JQuery 객체가 관리하는 태그를 웹화면에서 보이게한다.

*********************************************
이벤트명( function(){실행구문;}  ) ******
*********************************************
    현재 JQuery 객체가 관리하는 태그에 아래와 같은 이벤트명에 해당하는 이벤트가 발생하면 실행구문을 실행한다.

<예>
---------------------------------------------
change( function(){실행구문;}  ) ******
---------------------------------------------
    현재 JQuery 객체가 관리하는 태그에 아래와 같은 change이벤트가 발생하면 실행구문을 실행한다.

        chickbox 또는 radio 라면 체크가 들어가거나 빠질때
        select 입력 양식이라면 바꿔 선택할 때
        키보드로 문자를 입력하는 입력양식이라면 기존에 들어있는 문자에 변경이 된 후
        커서를 뺄 때 로 인정한다.
---------------------------------------------
click( function(){실행구문;}  ) ******
---------------------------------------------
    현재 JQuery 객체가 관리하는 태그에 클릭이벤트(=마우스왼쪽버튼누름)가 발생하면 실행구문을 실행한다.
    




<form name=loginForm>
    <input type="text" name="uid" class="uid" size=10>
</form>


-----------------------------------------------------------------
var uid = $("[name=loginForm].uid").val();
var uid = $("[name='uid']").val();
-----------------------------------------------------------------
var uid = $(".uid").val();      ---     권유사항
val( )  => JQuery 객체가 관리하는 태그의 value 값을 리턴하는 메소드

int xxx = ddd.vvv().nnn;    int형 들어감

double xxx = ddd.vvv().nnn;  실수형 밑에 있는 자료형은 다 들어갈 수 있음

참조형(객체 메모리 위치 주소값) - ddd안에


