■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<1> JQuery란 무엇?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    공개적으로 개발되고 무료로 제공되는 [자바스크립트 사용자 정의 객체]의 이름
    <주의>프로그램 언어의 한 종류가 절대 아니다.
    <참고>누구나 버그 수정, 성능 향상 그리고 도움말 작성에 참여할 수 있다.
    <참고>http://plugins.jquery.com/ 에 광범위한 라이브러리(~.js)가 있으며, 꾸준히 업데이트되고 있고 
	        누구나 버그 수정，성능향상, 도움말 작성에 참여할 수 있다.

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<2> JQuery란 무엇?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    ●디자이너, 퍼블리셔, 개발자 모두가 사용하기 편하고 강력한 기능을 가진 메소드를 제공한다.
    ●대부분의 브라우저에서 JQuery객체의 메소드를 호출하면 동일한 실행 결과를 생산한다.(=cross browsing)
    즉, 브라우저에 따라 다른 코딩을 할 필요가 없다.
    기존 자스 코딩은 브라우저에 따라 다른 결과를 산출하는 어려움이 있었다.
    한번의 코딩으로 모든 브라우저에서 같은 실행결과를 산출하는 것을 크로스 브라우징(=cross browsing)이라 한다.
    개발자들이 제일 싫어하는 작업 중의 하나.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<3> JQuery객체를 사용하기 위한 사전 작업은 무엇?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
----------------------------------------------------------
	●jquery-x.x.x.min.js 다운 받고 HTML의 head 태그에 아래와 같이 수입하는 코드를 작성한다. x 는 임의의 버전 번호이다.
	----------------------------------------------------------
		<script src="query-1.6.2.min.js" type="text/javascript"></script>
    ----------------------------------------------------------
	jquery-x.x.x.min.js  파일 안에는 JQuery 객체의 메위주를 리턴하는 jQuery 함수 또는 $ 함수가 존재하고
	JQuery 객체의 메소드나 속성변수가 선언되어 있다.
	----------------------------------------------------------

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<4> JQuery객체의 메위주를 얻을려면 어떻게 합니까
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    jQuery("선택자") 함수 또는 $("선택자") 함수를 호출하여 얻는다.
	----------------------------------------------------------
    jQuery("선택자") 함수 또는 $("선택자") 함수는 jquery-x.x.x.min.js 파일 안에 존재한다.   
	----------------------------------------------------------
    <참고>JQuery 객체의 메위주를 얻어야 JQuery 객체의 메소드를 호출할 수 있다.

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<5> JQuery객체의 메위주를 얻고 메소드를 호출하는 형식
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    var xxx = $("선택자");       // $("선택자") 함수를 호출하여 얻은 JQuery객체의 메위주를 변수 
                                // xxx에 저장하기
    -------------------------------
    xxx.JQuery객체메소드명(~)   // JQuery 객체의 메소드 호출
    -------------------------------
    xxx.JQuery객체속성변수명    // JQuery 객체의 속성변수 호출

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<6> jQuery("선택자") 함수 또는 $("선택자") 함수 호출 시 선택자란?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    선택자(=selector)란? - 태그를 지칭하는 방법론을 말한다.
    JQuery객체는 태그를 관리하는 객체이므로 태그를 지칭하는 방법론이 여러 가지가 있다.
    //------------------------------------------------------------
    <예> var obj = $("[name=uid]");
    //------------------------------------------------------------
    <1> 변수 obj 선언
    <2> $ 함수를 호출하여 JQuery 객체의 메위주를 얻어 변수 obj저장
        이때 JQuery 객체는 name=uid를 가진 태그를 관리한다.
    //------------------------------------------------------------
    <예> var obj = $(".pwd");
    //------------------------------------------------------------
    <1> 변수 obj 선언
    <2> $ 함수를 호출하여 JQuery 객체의 메위주를 얻어 변수 obj저장
        이때 JQuery 객체는 class=pwd를 가진 태그를 관리한다.
    //------------------------------------------------------------
    <예> var obj = $("#addr");
    //------------------------------------------------------------
    <1> 변수 obj 선언
    <2> $ 함수를 호출하여 JQuery 객체의 메위주를 얻어 변수 obj저장
        이때 JQuery 객체는 id=addr를 가진 태그를 관리한다.
    //------------------------------------------------------------
    <예> var obj = $(".family.relation");
    //------------------------------------------------------------
    <1> 변수 obj 선언
    <2> $ 함수를 호출하여 JQuery 객체의 메위주를 얻어 변수 obj저장
        이때 JQuery 객체는 class=family를 가진 태그 후손 즉 내부에
                          class=relation 가진 태그 관리한다.
                ------------------------------------------------------
                <div class=family>
                    <span class=relation>블라 블라 블라</span>
                </div>
                <div class=employee>
                    <span class=relation>블라 블라 블라</span>
                </div>
                ------------------------------------------------------
    <예> var obj = $(".div");
    //------------------------------------------------------------
    <1> 변수 obj 선언
    <2> $ 함수를 호출하여 JQuery 객체의 메위주를 얻어 변수 obj저장
        이때 JQuery 객체는 div 태그를 관리한다.
        만약 div태그가 2개 이상이면 정말 2개 이상을 관리한다.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<7> body 태그 안의 모든 태그를 읽어들인 이후 실행하고 싶은 코드가 있다.
    JQuery를 이용한다면 어떻게 코딩해야
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
-----------------------------------------------------
$(document).ready(
    function(){
        body태그를 모두 읽어들인 후 실행할 코드
    }
)
-----------------------------------------------------
$(document).ready(function(){
    body태그를 모두 읽어들인 후 실행할 코드
})
-----------------------------------------------------

$(document) => $()함수 호출하여 JQuery 객체의 메위주를 얻는 코딩
                <주의>ready ????를 호출할려면 $ 함수 호출 시 매개변수로
                선택자를 넘겨주지 말고 document객체의 메위주를 넘겨준다.
                document 라는 변수는 개발자 만드는 변수가 아닌 
                이미 만들어져 있는 변수


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<8> <input type="button" value="로그인" class="login_btn"> 태그가 실행된 
 결과물인 버튼을 클릭하면 checkForm() 라는 함수를 호출하고 싶으면?
 즉 클릭 이벤트를 걸려면?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
$(".login_btn").ready(
    function(){
        checkForm();
    }
);
--------------------------------------------------
click( 익명함수 )   => JQuery 객체가 관리하는 태그에 클릭 이벤트가 발생하면
                      익명함수 안의 코딩을 실행하라.
--------------------------------------------------
선택자가 가르키는 태그에 클릭 이벤트가 발생하면 실행구문을 실행하기
--------------------------------------------------
$(".선택자").click(
    function(){
        실행구문();
    }
);
--------------------------------------------------


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<9> 아래 html 태그의 실행 결과에서 웹브라우저에 문자열 입력양식이 출력된다.
웹브라우저에서 아이디를 입력한 경우 입력된 아이디를 얻기 위한 JQuery 자원 코딩은?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
정답 1
var uid = $(".uid").val(); 

정답 2
var uid = $("[name='uid'].").val();

















■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<10> $(".xxx").val() 와 $(".xxx").val("") 의 차이점
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
$(".xxx").val()
    class=xxx 를 가진 태그의 value 값을 리턴하라는 의미
    <예> var uid = $(".uid").val();
$(".xxx").val("")
    class=xxx 를 가진 태그의 value 값을 ""로 세팅하라는 의미
    <예> $(".uid").val("");



















<form name=loginForm>
    <input type="text" name="uid" class="uid" size=10>
</form>


-----------------------------------------------------------------
var uid = $("[name=loginForm].uid").val();
var uid = $("[name='uid']").val();
-----------------------------------------------------------------
var uid = $(".uid").val();      ---     권유사항
val( )  => JQuery 객체가 관리하는 태그의 value 값을 리턴하는 메소드

int xxx = ddd.vvv().nnn;    int형 들어감

double xxx = ddd.vvv().nnn;  실수형 밑에 있는 자료형은 다 들어갈 수 있음

참조형(객체 메모리 위치 주소값) - ddd안에
