@1.  Javascript 는 HTML 안에서 어디에 삽입되는가

//-----------------------------------------------
<script>
	자바 스크립트 코드;
</script>
//-----------------------------------------------
<script>~</script>의 위치 - 자스안에 함수 있을 시 - head 태그 안으로 삽입
                           자스안에 함수 없을 시 - 원하는 실행 위치에 삽입 

@2. 2개 이상의 html 안에서 동일한 자바 스크립트 코드를 자주 사용할 경우 
    자바 스크립트 코드의 유지보수가 힘들다.
    즉, 자스코드가 변경되면 모든 html을 열어서 자스 코드를 수정해야 한다.
    이에 대한 해결책은?

//------------------------------------------------
자스코드를 ~~~.js 파일에 저장 후 각 html에서 아래와 같이 수입
//------------------------------------------------
<script src = "~~~.js"></script>
//------------------------------------------------
~~~.js 파일 안의 모든 자스 코드를 script 안에 삽입.

@3. JavaScript 변수 선언 
- 이유 - 데이터를 변수에 저장(선언)함으로써 재 사용 가능
         저장하지 않을 시 데이터 재 사용 불가능
//------------------------------------------------
- 변수 선언 방식 => var 변수명 = 데이터;
//------------------------------------------------
▶변수 이름은 [영문], [숫자],  _ , $ 로 만 구성된다. 단, 영문 중 예약어 (var, if 등)은 불가능하다.
		▶<주의>변수명의 중간에 공백이 있으면 안 된다. 
		▶<참고>영문 대신 한글, 일어, 한자 등도 가능하나 영문을 사용한다.
		▶변수명의 첫 글자로 숫자가 올 수는 없다.
		▶변수명은 영문 대, 소문자를 구별한다.
		▶관용적 변수명 제작 규칙
			▶영문, 숫자, _ 로 구성한다.
			▶변수명의 첫 글자는 영문으로 시작한다.
			▶3자 이상으로 제작한다.<1,2글자 지양>
			▶변수명을 보고 저장되는 데이터의 종류를 알 수 있도록 의미 있게 준다. (=가독성 있게 준다)
		▶변수명 사용 불가능 예 
		    =>273alpha, has space
		    =>break, else, instanceof, true, case, false, new, try, catch, finally, null. typeof, continue, for, return, var, default, function, switch 등


//------------------------------------------------
매개변수 사용 예시
//------------------------------------------------
<예>function 함수명(매개변수){ 실행구문; }
▶<주의>매개변수 앞에는 절대 var를 붙이지 않는다. 에러발생

@4. 정적 함수(선언적 함수) - [함수명]을 붙여 선언하는 함수
    형태 --
//------------------------------------------------
function 함수명(매개변수) {
    실행구문;
    [return [반환값];]
}
//------------------------------------------------
대괄호는 생략이 가능하다는 의미이다.
			매개변수는 0개 이상 나올수 있음. 2개 이상이라면 , 로 나열함.
			매개변수 왼쪽에 var 있으면 절대 안된다.

