■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<1> javascript가 무엇인가
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
● HTML 언어에 부가되어 웹페이지를 좀 더 동적이고 다양하게 제작할 수 있는 
기법을 제공하는 스크립트 언어의 일종이다.
● 현재 대부분의 웹브라우저에서 자바스크립트 코딩을 읽어 기능을 구현하는 
[JAVA SCRIPT 엔진]이 탑재되어 있다.
<참고> V8=> 구글의 크롬 브라우저와 안드로이드 브라우저에 탑재된 자바스크립트 엔진 이름이다.
-------------------------------------------------
●<참고>스크립트 언어의 특징
-------------------------------------------------
●혼자 실행되지 못하고 다른 언어에 포함되어 실행된다.
●스크립트 언어 종류 --JSP, ASP, PHP 등


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<2> javascript의 기능은 무엇인가
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
● 입력 양식에 입력/선택된 데이터에 대한 검증을 한다.(=유효성 체크)
● 태그의 속성값을 입력/수정/삭제하거나 태그 자체의 입력/삭제 작업을 한다. 태그 컨트롤을 할 수 있다.
<참고> 태그 컨트롤은 자스보다는 JQuery를 사용하는 것이 좋다.
● AJAX를 통해서 웹 서버와 데이터 통신을 한다.
-------------------------------------------------
AJAX -- 비동기 방식으로 웹서버와 통신한 후 통신 결과물을 한 화면에 반영하는데 사용되는 
기술들을 총칭한다.
[XMLHttpRequest 객체/DOM/자바스크립트/CSS] 기술들을 총칭한다.
-------------------------------------------------
비동기방식 -> 페이지 이동 없이 웹서버와 통신하는 방식을 말한다.
			<예> 네이버에서 키워드 입력하면 관련 검색어가 하단으로 나오는 것
			<예> 네이버 지도에서 지도를 밀면 새로운 지도가 나오는 것
동기방식	  -> 페이지가 이동하면서 웹서버와 통신하는 방식을 말한다.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<3> javascript의 장점은 무엇인가
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
● Server에서 Client 쪽으로 전달되어 실행이 되므로 Server에 부담을 주지 않는다.
● 변수, 연산자, 조건문, 반복문, 함수, 객체 등을 사용하여 프로그래밍의 수준에서 처리할 수 있게 한다.
● AJAX 기술을 사용하여 간점 DB 연동이 가능하다.
● 문법이 자바나 C보다 간단하여 학습이 쉽다. <예> 모든 변수의 형식 검사를 하지 않음 등.
● [보안성], [소스 중요성]이 없는 역할은 Javascript가 담당하고, 반대인 경우는 서버 쪽 프로그래밍 언어가 담당
● 모바일 분야에도 활용됨


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<4> javascript의 단점은 무엇인가
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
● HTML 소스코드 안에 포함되어 있기 때문에 소스가 노출된다. 
즉, 클라이언트가 JAVA SCRIPT 소스를 볼 수 있다
● JAVA, C 언어 같은 강력한 기능의 프로그램을 만들 수 없다.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<5> Javascript 를 부르는 다른 이름이 있다는데 뮘까?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
JavaScript					-> Mozilla Firefox,Google Chrome,Apple Safari, Adobe Acrobat
Internet Explorer				-> JScript
Opera						-> ECMAScript
.NET						-> JScript.NET
Adobe Flash & Adobe Flex		-> ActionScript

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<6> Javascript 는 HTML 안에서 어디에 삽입되는가
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
아래처럼 script 태그 안에 삽입된다.
----------------------------
<script>
	자바 스크립트 코드;
</script>
----------------------------
<script>~</script>의 위치는 자스안에 함수가 있다면 head 태그 안에 위치시키고 
			    자스안에 함수가 없다면 원하는 실행 위치에 삽입한다.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<7> 2개 이상의 html 안에서 동일한 자바 스크립트 코드를 자주 사용할 경우 
    자바 스크립트 코드의 유지보수가 힘들다.
    즉, 자스코드가 변경되면 모든 html을 열어서 자스 코드를 수정해야 한다.
    이에 대한 해결책은?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	자스코드를 xxx.js 파일에 저장하고 각 html에서 아래 처럼 수입하면 된다.
	----------------------------------
	<script src = "xxx.js"></script>
	----------------------------------
	xxx.js 파일 안의 모든 자스 코드를 script 안에 삽입하라.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<8> Javascript 프로그래밍 언어이다. 자스에서 자료형(=데이터의 종류=date type)의 종류는 무엇인가
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
----------------------------------
(1) 숫자형
----------------------------------
	▶정수, 실수 데이터를 말한다.
----------------------------------
(2) 문자형
----------------------------------
	▶문자 데이터를 말한다.
	▶""로 감싼다. <참고> '' 로 감싸도 되지만 되도록 ""로 감싼다.
	▶""또는 ''는 길이가 없는 문자 데이터이다.
----------------------------------
(3) boolean 형
----------------------------------
	▶true 또는 false 데이터를 말한다. 진실이냐 거짓이냐를 표현한다.
----------------------------------
(4) 함수형
----------------------------------
	▶function(매개변수){실행구문;}의 형태 데이터를 말한다.
	▶function(매개변수){실행구문;}의 형태를 익명함수라고 부른다.
	▶<예> var doubleNum = function(num){ return num*num; };
----------------------------------
(5) 객체형
----------------------------------
	▶객체가 차지하는 메모리 공간의 위치 주소값을 말한다. (=메위주)
	▶객체가 차지하는 메모리 공간의 위치 주소값을 알면 객체가 소유한 속성변수나 메소드를 호출 가능.
	  객체 생성의 목적은 메소드나 속성변수 호출이다.
----------------------------------
(6) undefined 형
----------------------------------
	▶알 수 없는 데이터를 말한다. 즉, 프로그램에서 사용할 수 없는 데이터를 말한다.
	▶위 5가지 자료형 이외의 자료형을 말한다.
	▶"나도 몰라 데이터"


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<9> Javascript 변수 선언은 어떻게 하는가
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	--------------------------------------------------------------------------
	변수 개념 => 데이터가 저장되는 [메모리의 기억장소]에 붙인 이름을 말한다.
		     <비유>음식을 담는 그릇과 동일한 개념이다.
	--------------------------------------------------------------------------
	변수 사용 이유 => 데이터를 변수에 저장함으로써 재 사용이 가능하다.
			  데이터를 변수에 저장하지 않으면 데이터를 재 사용할 수 없다.
	--------------------------------------------------------------------------
	변수 선언 형식 => var 변수명 = 데이터;
	--------------------------------------------------------------------------
	▶변수 이름은 [영문], [숫자],  _ , $ 로 만 구성된다. 단, 영문 중 예약어 (var, if 등)은 불가능하다.
		▶<주의>변수명의 중간에 공백이 있으면 안 된다. 
		▶<참고>영문 대신 한글, 일어, 한자 등도 가능하나 영문을 사용한다.
		▶변수명의 첫 글자로 숫자가 올 수는 없다.
		▶변수명은 영문 대, 소문자를 구별한다.
		▶관용적 변수명 제작 규칙
			▶영문, 숫자, _ 로 구성한다.
			▶변수명의 첫 글자는 영문으로 시작한다.
			▶3자 이상으로 제작한다.<1,2글자 지양>
			▶변수명을 보고 저장되는 데이터의 종류를 알 수 있도록 의미 있게 준다. (=가독성 있게 준다)
		▶변수명 사용 불가능 예 
		    =>273alpha, has space
		    =>break, else, instanceof, true, case, false, new, try, catch, finally, null. typeof, continue, for, return, var, default, function, switch 등


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<10> Javascript 변수의 종류 뭐가 있을까?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
----------------
전역변수
----------------
	▶하나의 HTML 파일 안의 모든 자바스크립트에서 공유 가능한 변수다.
	▶주로 함수 밖에서 var를 붙이거나 var 없이 선언된 변수다.
----------------
지역변수
----------------
	▶함수 안에서 var로 선언되어 함수 안에서만 사용되는 변수다.
	▶<주의>함수 안에서 var없이 선언된 변수는 함수 밖에서도 호출 가능한 전역변수가 된다.
	▶<예>function getTot( ) { var base = 80; ~ }
----------------
매개변수
----------------
	▶함수 호출 시 전달되는 데이터를 저장하는 변수다.
	▶함수 안에서만 사용가능한 지역변수다.
	------------------------------------------------
	▶<예>function 함수명( 매개변수 ){ 실행구문; }
	------------------------------------------------
		function getTot( kor ) { ~ }
	------------------------------------------------
	▶<주의>매개변수 앞에는 절대 var를 붙이지 않는다. 에러발생


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<11> Javascript에서 함수(=function) 도대체 뭘까
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●[실행구문영역]에 이름을 붙여 선언한 후 필요 시점에 이름을 호출하여 [실행구문]을 실행하는 일종의 
[단위 프로그램]이다.
●반복 사용하는 실행구문을 함수로 만들어놓으면 보관이 용이하고, 언제든지 쉽게 호출하여 사용할 수 있다.
●<참고>함수 보다 더 조직적인 [단위 프로그램]은 [객체]이다.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<12> 함수(=function) 종류에는 뭐가 있나
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
----------------
정적함수(선언적 함수)
----------------
	▶[함수명]을 붙여 선언하는 함수
	▶형태
		----------------------------------------
		function 함수명( 매개변수 ) {
			 실행구문;
			 [return [반환값];]
		}
		----------------------------------------
			대괄호는 생략이 가능하다는 의미이다.
			매개변수는 0개 이상 나올수 있음. 2개 이상이라면 , 로 나열함.
			매개변수 왼쪽에 var 있으면 절대 안된다.
		----------------------------------------
		●함수명은 변수명 제작 규칙과 동일하다. <주의>함수명 호출 시 함수명 철자와 대소문자가 일치해야한다.
		●[매개변수]가 있을 경우 함수 호출 시 매개변수 개수와 자료형에 맞게 데이터를 전달하여 함수를 호출한다.
		●함수 안에 시 return 반환값; 이 나오면 함수를 중단하고 함수를 호출한 곳으로 [반환값]을 리턴한다. 
		●함수 안에 시 return; 이 나오면 함수를 중단만 한다.
		●<주의>동일한 이름의 정적 함수가 2개 이상 선언되면 마지막 정적함수가 진짜 정적함수이다.
		----------------------------------------
----------------
익명 함수
----------------
	▶[함수명] 없이 선언하는 함수, 주로 변수에 저장한다. 즉 데이터의 한 종류
	▶형태
		----------------------------------------
		function ( 매개변수 ) {
			 실행구문;
			 [return [반환값];]
		}
		----------------------------------------
			대괄호는 생략이 가능하다는 의미이다.
			매개변수는 0개 이상 나올수 있음. 2개 이상이라면 , 로 나열함.
			매개변수 왼쪽에 var 있으면 절대 안된다.
		----------------------------------------
----------------
내장 함수
----------------
	▶자주 사용되는 기능을 가진 미리 만들어져 제공하는 함수.
	▶<예> alert("아아아아아아아!!")
----------------
사용자 정의 함수
----------------
	▶개발자가 만들어 사용하는 함수. 사용자 정의=개발자가 직접 만든
----------------
내부 함수
----------------
	▶함수 내부에 선언된 또 다른 함수. <주의>내장함수와 혼돈하지 말자.
----------------
콜백 함수(callback function) (입사문제)
----------------
	▶나중에 필요시 호출해서 사용하라고 전달해 주는 함수를 말한다.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<13> 내장함수 종류에는 뭐가 있나
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
----------------
alert( "문자열" ) *****
----------------
	▶확인 버튼이 있는 [경고상자]를 보여 준다.
----------------
confirm( "문자열" ) *****
----------------
	▶확인 버튼과 취소 버튼이 있는 [경고상자]를 보여 준다.
	  [확인] 버튼 누르면 true 리턴, [취소] 버튼 누르면 false 리턴
----------------
prompt( "문자열" )
----------------
	▶[문자열입력상자]와 확인 버튼, 취소 버튼이 있는 상자를 보여주고 [확인] 버튼 누르면 입력문자열 리턴
---------------
parseInt( 숫자문자, 10 ) ****
----------------
	▶10진수로 표현된 [숫자문자]를 정수로 리턴.
	▶<참고>[숫자문자]가 실수인 경우 소수 첫째자리부터 모두 버림.
----------------
Number( 데이터 ) **
----------------
	▶데이터가 [숫자] 또는 [숫자문자]면 숫자 리턴 아니면 NaN 리턴.
	▶<주의>함수 이름이 대문자이다.
----------------
isNaN( 데이터 )
----------------
	▶데이터가 [숫자] 또는 [숫자문자]면 false 리턴, [순수문자]면 true 리턴.
	▶<참고> isNaN => not A Number
----------------
setInterval( "자스코딩", n초x1000 ) ****
setInterval( function(){자스코딩;} , n초x1000 ) ****
----------------
	▶n초 마다 자스코딩을 반복 실행한다. <주의>"자스코딩"에서 "를 빼면 안된다.
	▶익명함수 function(){자스코딩;} 는 n초 마다 필요해서 호출하고 있으므로 콜백함수이다
----------------
setTimeout( "자스코딩", n초x1000 ) ****
setTimeout( function(){자스코딩;} , n초x1000 ) ****
----------------
	▶n초 후에 자스코딩을 실행한다. 시한폭탄과 유사. <주의>"자스코딩"에서 "를 빼면 안된다.
	▶익명함수 function(){자스코딩;} 는 n초 마다 필요해서 호출하고 있으므로 콜백함수이다
----------------
typeof( 데이터 ) ***
----------------
	▶데이터의 자료형을 문자열로 리턴
	▶<예> typeof(3)	        => "number" 리턴
	▶<예> typeof( "햄버거" )       => "string" 리턴
	▶<예> typeof( function(){~})   => "function" 리턴
	▶<예> typeof( new Date() )	=> "object" 리턴
	▶<예> var xxx; typeof( xxx )	=> "undefined" 리턴
----------------
eval( "문자열" )
----------------
	▶문자열을 자바스크립트 실행 코드로 바꾸어 실행한다.
----------------
기타등등
----------------


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<14> 객체(object) 가 무엇
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●[메모리] 공간에 존재하는 [단위 프로그램]으로 [메소드]와 [속성변수(=프로퍼티)]로 구성되어 있다.
	----------------------
	속성변수(=property)
	----------------------
		▶메소드 안에서 사용할 데이터를 저장하고 있다.
	----------------------
	메소드(=method)
	----------------------
		▶실행구문이 저장되어 있다.
		▶메소드명 호출 시 지정한 실행구문이 실행되며 경우에 따라 호출 후 리턴 값이 있을 수 있다.
		▶메소드는 결국 함수와 동일히다. 즉, 함수가 객체안에서는 메소드로 불리운다.
	----------------------------------------------------------------------------------------
●[객체]의 [속성변수]를 호출하여 저장된 데이터를 얻거나 데이터를 저장할 수 있고,
	   [메소드]를 호출함으로써 특정 실행구문을 반복 실행할 수 있다.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<15> 자바스크립트에서 사용 가능한 객체 종류에는 뭐가 있나
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
-----------------------
DOM(=Document Object Model) 객체
-----------------------
	▶W3C 라는 단체가 [여러 브라우저 제작사]들과 협력하여 제작한 객체이다.
	▶대부분의 브라우저에서 공용으로 사용가능한 객체이다.
	▶DOM객체의 기능
		HTML [태그]의 각종 정보를 소유하고, [태그]에 대응하는 [컨텐츠]를 [웹브라우저 화면]에 출력
	--------------------------------------------------------------------
	<참고>W3C => 웹을 위한 표준을 연구/개발하고 장려하는 단체이다.
	--------------------------------------------------------------------
	▶DOM 객체에 대한 설명
		--------------------------------------------------------------------
		xxx.html 파일 안에 <input type="text" name="uid"> 라는 태그 있다면
		웹브라우저가 이 태그를 읽어들이면서 다음과 같은 진행을 가진다.
		--------------------------------------------------------------------
			(1)웹브라우저가 <input type="text" name="uid">를 읽어 들인다.
			(2)Text 객체 생성된다. Text 객체의 속성변수에는 name, type, value 등등이 있다.
			   name 속성변수에는 문자 "uid"가 저장되어있고
			   type 속성변수에는 문자 "text"가 저장되어있다.
			(3)Text 객체에 대응하는 입력양식이 웹브라우저에 출력된다.
			(4)웹브라우저에서 입력양식에 데이터를 입력하면 
			   Text 객체의 value에 입력한 데이터가 저장된다.
			   즉, 웹브라우저의 입력양식과 Text 객체의 value는 sync가 된다.
			   만약 자스코딩으로 Text 객체에 접근해서 value 속성변수에 데이터를 삽입하면
			   웹브라우저의 입력양식에도 그대로 보인다.
			-------------------------------------------------------------------------------
			Text 객체가 DOM 객체 중에 하나이다.
-----------------------
BOM 객체
-----------------------
	▶브라우저 제작사 별로 자체 제작한 객체를 말한다.
	▶주로 페이지 이동, 모니터 정보 관리, 새 웹브라우저 화면 띄우기, 방문한 URL 주소 관리, 
	웹브라우저 종류/버전 관리, 이벤트 관리 등 기능을 가진다.
	▶<예>BOM 객체 중에 Location 객체의 replace 라는 메소드를 호출하여 페이지 이동하기
	-----------------------------------------
	location.replace("URL주소")
	-----------------------------------------
		location 변수 안에 Location 객체의 메위주가 들어 있다.
		location 변수는 웹브라우저가 만들어서 제공하는 변수이다. 
	----------------------------------------------------------------------------------------------
	▶<주의>브라우저 제작사 별로 만든 [객체]이므로 
	        한번 작성된 BOM 객체 메소드나 속성변수 호출 코딩은
	        브라우저 종류별이나 버전별로  동일한 결과를 생성하지 못하거나 오류가 발생하기도 한다.
-----------------------
자바스크립트 내장 객체
-----------------------
	▶자바스크립트 차원에서 미리 만들어 저장된 [생성자 함수]로부터 만들어지는 객체를 말한다.
	▶각종 데이터를 생산/관리한다.
	-----------------------------------------------------------------------------
	▶<예> var today = new Date(); //날짜를 관리하는 Date 객체 생성하고 
					객체의 메위주를 today변수에 저장하기
	-----------------------------------------------------------------------------
	▶<예> 지금 이 순간의 년도를 얻어서 thisYear 라는 변수에 저장하고 싶다면 
	  아래 처럼 Data 객체를 생성하고 getFullYear 메소드를 호출하면 된다.
	-----------------------------------------------------------------------------
		var today = new Date();
		var thisYear = today.getFullYear();
	-----------------------------------------------------------------------------
	<예> 다량의 데이터를 저장하고 관리하고 싶다면 아래 처럼 Array 객체를 생성하면 된다.
	-----------------------------------------------------------------------------
	var students = new Array();
	students.push("한승태")
	students.push("이성우")
	students.push("김영진")
	
-----------------------
자바스크립트 사용자 정의 객체
-----------------------
	▶자바스크립트 문법에 맞추어 개발자가 직접 만들어 저장한 [생성자 함수]로부터 만들어지는 객체를 칭함
	[생성자 함수]는 일반 함수와 달리 객체의 전신으로서 속성변수와 메소드가 선언되어 있다.
	저자에 따라 [생성자 함수]를 클래스라고 부르기도 한다.
	▶자바스크립트 사용자 정의 객체는 주로 웹 관련 솔루션에서 만들어 사용한다.
-----------------------
JQuery 객체
-----------------------
	▶특정 단체에서 만들어 무료로 제작되어 배포되는 사용자 정의 객체 중의 하나이다.
	▶장점
		▶대부분의 브라우저에서 동일한 실행 결과를 가진다.(=크로스 브라우징=cross browsing)
		▶개발자, 디자이너, 퍼블리셔를 모두 만족하는 강력한 기능을 가지고 있다.
		  즉, 짧은 코딩으로 원하는 일을 쉽게 처리할 수 있다.
	▶단점
		▶정해진 코딩 패턴이 없다. 즉, 개발자 마다 다양한 코딩을 하게 되므로 유지 보수가 힘들다.
		  그래서 요즘 JQuery 객체 대신에 react를 많이 사용하고 있다.
		    <참고>react 다음에 Vue가 사용될 수 있음.
		▶<참고>react
			자바스크립트로 화면 UI를 만들 수 있는 독단적인 플랫폼이다
			nodeJS를 기반으로 작동된다.
			퍼즐 맞추듯이 미리 만든 조각들을 모아 화면을 구성하므로
			코딩의 재사용성이 좋고 일정한 코딩 패턴으로 유지보수성이 좋고
			웹브라우저 부하를 적게 준다.
		기존 코딩의 분석, 이해, 수정하기 쉬운 성질 - 유지보수성
	▶기능
		▶개발자 원하는 강력한 기능을 지원한다.
			▷DOM 객체를 쉽게 컨트롤 할 수 있어 컨텐츠의 추가/수정/삭제가 쉽다.
			▷비동기 방식으로 서버와 통신을 지원한다.
			▷에니메이션 관련 작업을 지원한다.
			▷[이벤트] 설정 및 처리를 지원한다. 등등
	▶사용방법
		웹브라우저에 기본적으로 내장되지 않았음으로 수입해야한다.
		즉, 온라인 상에서 무료로 제공되는 [jquery-xxx.js] 파일을 다운로드한 후
		html파일 안에서 아래처럼 수입해야 한다.
		-------------------------------------------------------
		<script src = "jquery-xxx.js"></script>
		-------------------------------------------------------
	▶JQuery 객체를 생성하고 메모리 위치 주소값을 얻는 방법 
		-------------------------------------------------------
		var 변수명 = $("태그를 지칭하는 선택자");
		-------------------------------------------------------
		변수명.JQuery객체메소드
		-------------------------------------------------------
		변수명.JQuery객체속성변수


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<16> 자바스크립트 내장 객체의 종류와 메소드/속성변수 정의
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
-----------------------------------
Array 객체 
-----------------------------------
	▶같은 유형 또는 다른 유형의 다수의 데이터를 [순차적]으로 저장하여 관리하는 내장 객체.
	▶저장되는 데이터는 [배열변수]라는 곳에 저장된다.

	▶객체 생성하고 데이터 저장하는 방법
	=======================================================
	<방법1>
		- var 객체참조변수 = new Array(데이터1, ~, 데이터n); // 잘 않쓰는 방법
	<방법2>***
		- var 변수명 = new Array();
		 변수명.push(데이터1);
		 변수명.push(데이터2);
		 ~
		 변수명.push(데이터n);
	<방법3>
		- var 변수명 = new Array();
		 변수명[0] = 데이터1;
		 변수명[1] = 데이터2;
		 ~
		 변수명[n] = 데이터n;
	<방법4>***
		- var 변수명 = [데이터1, ~ , 데이터n];
	
	<방법5>***
		-	 var 변수명 = [];
		 변수명.push(데이터1);
		 변수명.push(데이터2);
		 ~
		 변수명.push(데이터n);
	===========================================================


Array 객체의 메소드 종류
	-------------------------
	push(데이터)	   => Array 객체 안에 마지막에 배열변수 만들고 그 배열 변수에 데이터 저장하기
	-------------------------
	join("연결문자") => Array 객체가 소유한 모든 저장 데이터를 연결문자로 연결하여 문자열로 리턴
	-------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
		var xxx = [1,2,3]; var yyy = xxx.join(" ");
	-------------------------
	reverse( )	   => 배열변수 안의 데이터의 순서를 거꾸로 뒤집음
	-------------------------
	pop( )		   => (인덱스 번호가 마지막인)마지막 배열변수안의 데이터를 
					리턴하고 마지막 배열변수를 제거함. 오려내기.
	-------------------------
	concat( 다른 Array객체 )  => 현 Array 객체와 새로운 Array 객체의 배열변수를 복사해서 새로운
							Array 객체 안에 저장하고 새로운 Array 객체를 리턴함<그림참조>
	-------------------------
	sort( )	 => 저장된 데이터를 문자열 취급해 오름차순 정렬. 
		      숫자가 아닌 문자가 저장되어 있을 때 정렬 시 사용하는 메소드
		=====================================================
		var names = ["김소희", "성이현", "변희원"]; kors.sort( ) ; 
								//"김소희" "변희원" "성이현"
		=====================================================
		var kors = [3, 20, 10 ]; kors.sort( ) ;	// 정렬순서는 10 20 3 이다.
		=====================================================
		잠시 문자취급해서 정렬하는 것이지 문자로 바꾸는 것이 아니다(주의)
	------------------------------------------------------------
	sort( function(left,right){return left-right;} )
	------------------------------------------------------------
		▶저장된 숫자 데이터를 오름차순 정렬.
		▶만약 문자열을 정렬하고 싶다면 위에 있는 sort( )를 활용
		▶<예>var kors = [3,20,10]; kors.sort(function(left,right){return left-right;}) ;   
							// 정렬순서는 3 10 20 이다.

	------------------------------------------------------------
	sort( function(left,right){return right-left;} )
	------------------------------------------------------------
		▶저장된 숫자 데이터를 내름차순 정렬
		▶만약 문자열을 정렬하고 싶다면 위에 있는 sort( )를 활용
		▶<예>var kors = [3,20,10]; kors.sort(function(left,right){return right-left;}) ;   
							// 정렬순서는 20 10 3 이다.

	------------------------------------------------------------
	slice( 시작인덱스번호, 끝인덱스번호 )
	------------------------------------------------------------
		▶[시작인덱스번호] 부터 [끝인덱스번호] 이전까지 <복사>해서 [새로운 Array 객체]로 리턴
	------------------------------------------------------------
	splice( 시작인덱스번호, 개수 )
	------------------------------------------------------------
		▶지정한 시작 인덱스번호 부터 개수만큼 <오려>내서 [새로운Array 객체]로 리턴

	▶Array 객체의 속성변수
		--------------------------------------------------------
		length => 배열변수의 개수 저장되어 있음
		--------------------------------------------------------

◆◆◆◆◆◆◆◆◆◆◆◆
data객체
◆◆◆◆◆◆◆◆◆◆◆◆
●년,월,일,요일,시,분,초 를 관리하는 객체이다
----------------------------------------------
●객체 생성, 메소드 호출, 속성변수 호출 방법
----------------------------------------------
	객체 생성 => var 변수명 = new Date( 년, 월-1, 일, 시, 분, 초 );
	-----------------------------------------------
	메소드 호출 => 객참변수, 메소드(~)
	-----------------------------------------------
	(주의)년, 월-1, 일, 시, 분, 초 를 세팅하지 않으면 현재 시스템 날짜가 세팅된다.
	(주의)년, 월-1, 일 만 세팅하면 시, 분, 초는 0, 0, 0이 세팅된다.
	(주의) Date 객체는 월을 0~11 까지의 숫자로 관리하므로 항상 세팅 시 월은 -1 한 다음 삽입한다.
----------------------------------------------
●Date 객체의 메소드
----------------------------------------------
	getFullYear( ) => Date 객체에 세팅된 연도를 리턴.
	getMonth( )	 => Date 객체에 세팅된 월(0~11)를 리턴.
	getDate( )	 => Date 객체에 세팅된 일(1~31)를 리턴.
	getDay( )	 => Date 객체에 세팅된 요일( 0(일) ~ 6(토) )을 리턴.
	getHours( )	 => Date 객체에 세팅된 시간(0~23)을 리턴.
	getNinutes( )  => Date 객체에 세팅된 분(0~59)을 리턴.
	getSeconds( ) => Date 객체에 세팅된 초(0~59)을 리턴.
	getTime( )      => [1970년1월1일] ~ [Date 객체의 기억날짜] 까지의 차이를 초*1000 으로 리턴.
					주 용도 - 두 날짜의 차이를 구할 때 사용하는 메소드이다.
					-------------------------------------------------------
					1999.1.11부터 2021.7.7일 까지의 차이를 초로 구하면>
					-------------------------------------------------------
					var date1=new Date( 1999, 0, 11);
					var date2=new Date( 2021, 6,   7);
					var interval = (date2.getTime( ) - date1.getTime( ))/1000;
	--------------------------------------------------------------
	setFullYear(년도)	=> Date 객체에 연도를 세팅한다
	setMonth(월-1 )   => Date 객체에 월을 세팅한다
	setDate(일 )		=> Date 객체에 일을 세팅한다
	setHours(시 )		=> Date 객체에 시를 세팅한다
	setMinutes(분 )	=> Date 객체에 분을 세팅한다
	setSeconds(초 )	=> Date 객체에 초를 세팅한다
-----------------------------------------
●Date 객체의 예제
-----------------------------------------
	현재 지금 날짜의 년월일을 구해 변수 year, month, date에 저장하기
	------------------------------------------------------
	var today = new Date();
	var year = today.getFullYear();
	var month = today.getMonth()+1;
	var date = today.getDate();
	------------------------------------------------------
	현재 지금 날짜에서 올해 크리스마스 날까지 몇일 남았는지 구해서 변수 interval 저장하기
	------------------------------------------------------
	var today = new Date( );

	var chritmas_day = new Date( today.getFullYear(),11, 25);

	var interval = (chritmas_day.getTime() - today.getTime())/(60*60*24*1000);
	------------------------------------------------------
	2031년 2월 달의 마지막 일을 구해 변수 xxx에 저장하기
	------------------------------------------------------
	var xxx_day = new Date( 2031, 2, 1-1);

	var xxx = xxx_day.getDate();
	-------------------------------------------------------------------
	ㅁㅁㅁㅁ씨가 오늘 이상형을 만났다. 그래서 사귀기로 했다. 1000일 후 기념일 챙기고 싶었다.
	오늘부터 1000일 후는 언제인가
	-------------------------------------------------------------------
	var xxx_day = new Date();
	xxx_day.setDate( 기존일수  즉, xxx_day.getDate()+ 1000 );
	var year = xxx_day.getFullYear();
	var month = xxx_day.getMonth()+1;
	(세팅할 땔 -1, 얻을 땐 +1 )
	var date = xxx_day.getDate();
	-------------------------------------------------------------------
	현재 지금 날짜에서 요일을 얻어서 변수 week 저장하기, 단 요일은 한글로 저장하기
	-------------------------------------------------------------------
	var today = new Date();
	var week = today.getDay();
	if( week==0 ) {
		week = "일요일";
	}
	else if( week==1 ) {
		week = "월요일";
	}
	else if( week==2 ) {
		week = "화요일";
	}
	else if( week==3 ) {
		week = "수요일";
	}
	else if( week==4 ) {
		week = "목요일";
	}
	else if( week==5 ) {
		week = "금요일";
	}
	else if( week==6 ) {			
		week = "토요일";
	}
----------------------------------------------------

◆◆◆◆◆◆◆◆◆◆◆◆
String 객체
◆◆◆◆◆◆◆◆◆◆◆◆
●[문자열]을 관리하는 객체이다.
---------------------------
●String 객체 생성, 메소드/속성변수 호출 방법
---------------------------
	▶String 객체 생성				  => var 변수명 = "문자열"; 또는 var 변수명 = new String("문자열");
	▶String 객체 메소드/속성변수 호출 => 변수명.메소드(~) 변수명.속성변수

---------------------------
●String 객체 의 속성변수
---------------------------
	▶length -> String 객체가 소유한 문자열의 길이 저장

---------------------------
●String 객체 의 메소드
---------------------------
	---------------------------
	▶charAt( 인덱스번호 )
	---------------------------
		-> 인덱스번호에 위치하는 문자 한개를 복사해서 리턴. 인덱스번호는 0부터 시작한다.
		-> var uname="성이현"; var firstName = uname.charAt(0); 
	---------------------------
	▶concat( "새로운문자열" )
	---------------------------
		->String 객체가 소유한 문자열 복사해 [새로운문자열]을 붙여 새로운 String객체로 리턴.
	---------------------------
	▶indexof( "찾는문자", 검색시작인덱스번호 ) ***** 
	---------------------------
		->String 객체가 소유한 문자열에서 "찾는문자"가 위치한 곳의 인덱스 번호를 리턴.
		    단 검색 시작점은 '검색시작인덱스번호' 부터 검색한다.
		    단 검색 방향은 왼쪽에서 오른쪽으로 검색한다. 즉 앞에서부터 뒤진다.
		    만약 리턴값이 -1이면 찾는문자가 없다라는 뜻이다.
		---------------------------
		ex, var uname="박세리"; 에서 uname 저장된 이름에 성이 박 이면 xxx변수에 "박씨가문" 저장하기
		---------------------------
		var uname="박세리";
		if( uname,indexof("박")==0 ){
				var xxx = "박씨가문";
		}
		-----------------------------
		var fruit = "수박 참외 파인애플 복숭아"; 에서 fruit 저장된 복숭아가 있으면 xxx 변수에 "있음" 저장
		-----------------------------
		var fruit = "수박 참외 파인애플 복숭아";
			if( fruit.indexOf("복숭아")>=0 ){
				var xxx = "있음";
		}
	---------------------------
	▶lastIndexof( "찾는문자", 검색시작인덱스번호 ) ***** 
	---------------------------
		->String 객체가 소유한 문자열에서 "찾는문자"가 위치한 곳의 인덱스 번호를 리턴.
		    단 검색 시작점은 '검색시작인덱스번호' 부터 검색한다.
		    단 검색 방향은 왼쪽에서 오른쪽으로 검색한다. 즉 앞에서부터 뒤진다.
	---------------------------
	▶replace( "찾는문자", "대체문자" ) ***** 
	---------------------------
		->String 객체가 소유한 문자열 복사해 [찾는문자]를 [바꿀문자]로 대체하여 리턴. 
		    단 처음 나오는 것만 바꿈.
	---------------------------
	▶substr( 인덱스번호, 개수 ) ***** 
	---------------------------
		->인덱스번호부터 지정개수만큼 문자열을 복사해 리턴.
	---------------------------
	▶substring( 시작인덱스번호, 끝인덱스번호 ) ***** 
	---------------------------
		->시작인덱스번호 붙어 끝인덱스번호 이전 까지 문자열을 복사해 리턴.
		->끝인덱스번호가 생략되어 있다면 끝까지를 의미한다.
	---------------------------
	▶split( "분리문자"  ) *** 
	---------------------------
		->String 객체가 소유한 문자열 복사해 분리문자로 문자열을 분리해서 
			Array 객체에 저장하여 Array 객체를 리턴.
	---------------------------
	▶toLowerCase(   )  
	---------------------------
		-> String 객체가 소유한 문자열 복사해 소문자로 바꾸어 리턴.
	---------------------------
	▶toUpperrCase(   ) 
	---------------------------
		-> String 객체가 소유한 문자열 복사해 대문자로 바꾸어 리턴.
	---------------------------
	▶trim(   )  *****
	---------------------------
		-> String 객체가 소유한 문자열 복사해 문자열의 앞뒤 [공백]을 제거한 문자열을 리턴.
		     <주의>Explorer 는 Explorer9 부터 지원함.
	----------------------------------------
	▶match( "찾는문자" )
	----------------------------------------
		->String 객체가 소유한 문자열 내에 [찾는문자]가 있으면 [찾는문자]를 복사해서 리턴. 없으면 null 리턴.

		-> var xxx; = null;
		   
	----------------------------------------
	기타등등
	----------------------------------------

		------------------------------------------------------------------------------
		<문> 임의의 아이디 "abc123" 가 있다. 
		     첫 글자가 소문자영문이어야 하고, 숫자와 영문소문자로 구성되야하고
		     길이가 5개 이상이면 "적합" 이라는 문자를 xxxx 변수 저장하기.
		     위 조건을 만족하지 못하면  "부적합 이라는 문자를 xxxx 변수 저장하기.
		------------------------------------------------------------------------------
		var uid = "abc123";
		var alphabet = "abcdefghijklmnopqrstuvwxyz";
		var num = "0123456789";
		var cnt = 0;
		var result = "적합";
		//-----------------------------------
		// 아이디 첫글자가 영문소문자가 아니면 cnt 변수 1업그레이드하기
		//-----------------------------------
		if( alphabet.indexOf(uid.chatAt(0))<0  ){
			cnt++;
		}
		//-----------------------------------
		// 아이디 길이가 5 미만이면 cnt 변수 1업그레이드하기
		//-----------------------------------
		if( uid.length<5  ){
			cnt++;
		}
		//-----------------------------------
		// 아이디가 숫자와 영문소문자로 구성되 있지 않으면 cnt 변수 1업그레이드하기
		//-----------------------------------
		for( var i=0 ; i<uid.length ; i++ ){
			var str = uid.chatAt(i);
			if( alphabet.indexOf(str)<0 && num.indexOf(str)<0 ){
				cnt++;
			}
		}
		//-----------------------------------
		// 아이디가 조건에 안맞으면 xxx 변수에 "부적합" 저장하기
		//-----------------------------------
		if( cnt>0  ){
			result = "부적합";
		}

---------------------------------------------------------------------------

◆◆◆◆◆◆◆◆◆◆◆◆
Math 객체
◆◆◆◆◆◆◆◆◆◆◆◆
●수학적 계산을 하는데 도움이 되는 메소드를 제공하는 객체이다.
●객체 생성 메소드 호출, 속성변수 호출 방법
	----------------------------------------
	객체 생성	=> 객체 생성 코드 없음
	----------------------------------------
	메소드 호출	=> Math.메소드(~)
	----------------------------------------

------------------------------------------------
●Math 객체의 메소드
------------------------------------------------
	ceil( v )		=> v 값의 소수 첫째 자리를 올림해서 정수로 리턴		]
	floor( v )		=> v 값의 소수 첫째 자리를 버림해서 정수로 리턴		] 리턴값=정수
	round( v )		=> v 값의 소수 첫째 자리를 반올림해서 정수로 리턴	]
	max( 숫자1, ~, 숫자n )	=> 숫자1 부터 숫자n 까지 중 최대값을 리턴
	min( 숫자1, ~, 숫자n )	=> 숫자1 부터 숫자n 까지 중 최소값을 리턴
	random( )		=> 0 이상 1 미만의 무작위 실수를 리턴
	abs( x )		=> x 값의 절대값을 리턴. 양의 수로 바꿔라
	pow( x, y )		=> x 의 y 승을 리턴. pow( 3, 2 )
	log( x )		=> 로그 함수를 계산해서 리턴
	sin( x )		=> sin값을 리턴
	cos( x )		=> cos값을 리턴
	tan( x )		=> tan값을 리턴
	기타등등

------------------------------------------------
●Math 객체의 속성변수
------------------------------------------------
	PI                    => 원주율을 리턴
	E                     => 오일러 상수값을 리턴
	기타 등등


◆◆◆◆◆◆◆◆◆◆◆◆
RegExp 객체
◆◆◆◆◆◆◆◆◆◆◆◆
●문자열의 패턴을 관리하는 객체이다. <참고>RegExp 는 Regular Expression(정규 표현식)의 약어이다.
●객체 생성, 메소드 호출, 속성변수 호출 방법
	----------------------------------
	var 변수명 = new RegExp( 패턴식 );
	----------------------------------
	var 변수명 = 패턴식;
	----------------------------------
	▶<주의>자스에서는 패턴식에 " 또는 ' 로 감싸지 않는다. 자바에서는 패턴식에 " 또는 ' 로 감싼다.
●메소드 호출, 속성변수 호출 방법
	----------------------------------
	객참변수. 속성변수
	----------------------------------
	객참변수. 메소드(~)
	----------------------------------
●RegExp 객체의 메소드
	----------------------------------
	test( "문자열" )  => 문자열이 객체 생성 시 지정한 패턴식을 만족하면 true 리턴, 아니면 false 리턴
● 예
	-----------------------------------------------
	// 변수 uid 에 아이디 "abc123" 저장하기
	-----------------------------------------------
	var uid = "abc123"
	-----------------------------------------------
	//RegExp 객체 생성해서 변수 regExp에 저장하기
	//RegExp 객체가 관리하는 패턴식은 아래와 같다.
	//첫글자는 영어소문자, 두번째 부터는 영소문 또는 숫자 또는 _로 하고
	//4~9자 사이로 반복하기. 그리고 이런 패턴으로 끝나기
	-----------------------------------------------
	var regExp = new RegExp( /^[a-z][a-z0-9_]{4,9}$/ ); $ - 문자열 포함 x(왼쪽에 나온 패턴대로 마감해달라는 뜻)
			   
	-----------------------------------------------
	//RegExp 객체의 test 메소드를 호출하여
	//uid 변수 안의 데이터가 패턴식을 만족하면 true 아니면 false를 리턴하여
	//flag 변수에 저장하기
	-----------------------------------------------
	var flag = regExp.test(uid);

●패턴식 예
	핸드폰 번호 패턴식 => /^(010|011|016|017|018|019)-[0-9]{3,4}-[0-9]{4}$/
	-----------------------------------------------
	한글 이름 2~20자   => /^[가-힣]{2,20}$/
	-----------------------------------------------
	"abc"문자의 존재   => /abc/
	-----------------------------------------------
	공백 존재	   => /[ ]+/ -- 무조건 대괄호로, +는 무조건 1개 이상
	-----------------------------------------------
	e-mail 형식	   => /^([0-9a-zA-Z_-]+)@([0-9a-zA-Z_-]+).([0-9a-zA-Z_-]+){1,2}$/
	-----------------------------------------------
	공백 존재	   => /[ ]+/
	-----------------------------------------------
	임의 문자 3개로 만 구성 =>   /^...$/ 대괄호 안에 있지 않은 .하나가 임의 문자 하나를 의미한다
	-----------------------------------------------
	abc로 시작하고 xyz로 끝남 => /^(abc).*(xyz)$/  * 왼쪽에 있는 것이 0개 이상
	-----------------------------------------------
	-를 포함 또는 생략한 핸드폰번호 => 010-9999-4444	010-99994444
				=> /^([0|1|6|7|8|9])-{0,1}[0-9]{3,4}-{0,1}[0-9]{4}$/
				   /^([0|1|6|7|8|9])-?[0-9]{3,4}-?[0-9]{4}$/

●패턴식 키워드
	-----------------------------------------------
	^		=> ^의 오른쪽 문자가 시작임을 의미
	-----------------------------------------------
	$		=> $의 왼쪽 문자가 마지막임을 의미
	-----------------------------------------------
	[문자열]	=> 문자열 중에 문자 하나
	-----------------------------------------------
	[^문자열]	=> 문자열이 모두 아닌 문자 하나 [^abc] a도 아니고 b도 아니고 c도 아닌 문자1개
	-----------------------------------------------

	-----------------------------------------------
	\w		=> [a-zA-Z0-9_] 와 동일. 영소문자 또는 영대문자 또는 숫자 또는 언더바 중에 하나
	-----------------------------------------------
	\d		=> [0-9] 와 동일. 숫자 하나
	-----------------------------------------------
	\s		=> [ ] 와 동일. 공백 하나
	-----------------------------------------------

	-----------------------------------------------
	\W		=> \w가 아닌 것. [^a-zA-Z0-9_] 와 동일. 
	-----------------------------------------------
	\D		=> \d가 아닌 것. 숫자가 아닌 문자 하나.
	-----------------------------------------------
	\S		=> \s가 아닌 것. 공백이 아닌 문자 하나.
	-----------------------------------------------

	-----------------------------------------------
	\/		=> / 문자 의미
	-----------------------------------------------
	.		=> 임의 문자 하나. 
	-----------------------------------------------
	[.]		=> 진짜 .
	-----------------------------------------------
	{n}		=> 왼쪽 데이터가 n개만 나옴. [a-z]{3} -> 영소문자3개
	-----------------------------------------------
	{n,}		=> 왼쪽 데이터가 n개 이상 나옴
	-----------------------------------------------
	{n,m}		=> 왼쪽 데이터가 n ~ m개 나옴
	-----------------------------------------------
	*		=> 왼쪽 데이터가 0개 이상 나옴	[a-z]*	-> 영소문자 0개 이상
	-----------------------------------------------
	+		=> 왼쪽 데이터가 1개 이상 나옴	[a-z]+	-> 영소문자 1개 이상
	-----------------------------------------------
	?		=> 왼쪽 데이터가 0~1개 나옴	[a-z]?	-> 영소문자 0~1개 사이
	-----------------------------------------------
	|		=> |좌우 문자열 중 하나 리턴
	-----------------------------------------------
	( )		=> 괄호 안을 하나로 묶어 관리함. 즉, 그룹화함. 여러개를 묶어서 하나로 취급.
	-----------------------------------------------


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<17>예외(Exception)이란?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	---------------------------------------------------------
	자스에서 '예외'란 웹브라우저가 [감지]할 수 있는 오류를 말한다.
	---------------------------------------------------------
	예외가 발생하면 예외를 관리하는 객체가 생성된다.
	예외를 관리하는 객체의 메소드나 속성변수를 호출하면 예외의 정보를 알 수 있다.
	---------------------------------------------------------
	<주의>감지할 수 없는 오류는 예외가 아니다. <예> 전원 꺼짐
	---------------------------------------------------------

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<18>예외가 발생하면 대부분 프로그램이 중단되는데 중단 시키지 않고 프로그램을 진행할 수 있는 방법
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
---------------------------------
예외 처리
---------------------------------
	예외 발생할 경우 try{}catch(e){~}finally{} 구문을 
	사용하여 프로그램의 갑작스런 중단을 막고 
	원하는 방향으로 프로그램을 진행하는 것을 말한다.
	이런 처리를 [예외 처리(=Exception handling)]라고 한다.
---------------------------------
try{}catch(e){~}finally{} 구문
---------------------------------
	try{
		예외 발생할 가능성이 있는 코드
	}
	catch(e){
		예외가 발생했을 때 실행할 코드		
	}
	finally{
		예외가 발생하든 안하든 무조건 실행할 코드		
	}


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<19>예외 처리하면 개발자에겐 어떤 이득이 있나
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
프로그램의 갑작스런 중단을 막고 
	원하는 방향으로 프로그램을 진행할 수 있다.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<20> BOM(=Browser Object Model) 객체의 종류와 메소드/속성변수 정의
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
○브라우저 제작사 별로 자체 제작된 객체를 말한다.
-------------------------------------
○객체 생성, 속성변수/메소드 호출 형식
-------------------------------------
		객체 생성 코드		=> 없음. 이미 객체는 생성되어 있고 심지어 변수까지 미리 만들어 
						     객체를 저장하고 있다.
		메소드 호출 코드	=> 미리제공되는 변수. 메소드명(~)
		속성변수 호출 코드	=> 미리제공되는 변수. 속성변수
		----------------------------------------
		<예> location.replace("xxx.html")
----------------------------------------
○Window 객체
----------------------------------------
		현재 웹화면을 관리하는 객체
		메소드 호출 코드	=> window.메소드(~)
		속성변수 호출 코드	=> window.속성변수
		----------------------------------------
		Window 객체 메소드
		----------------------------------------
			open( "url주소" , "창의별칭" , "창옵션" )
				▶새로운 웹화면을 생성하고 이 웹화면을 관리하는 window 객체를 리턴
				▶<참고>보안 문제로 사용빈도가 줄어들고 있다.
			close( )
				▶웹화면을 닫음
			focus( )
				▶웹화면에 초점을 맞춤
			blur( )
				▶웹화면에서 초점을 제거
			moveTo( x좌표, y좌표 )
				▶웹화면을 지정한 절대적 위치로 이동. 
				  x좌표는 웹화면 왼쪽에서 떨어진 거리. y좌표 웹화면 위쪽에서 떨어진 거리
			resizeTo( 너비, 높이 )
				▶웹화면을 지정한 절대적 크기로 변경
			기타등등
		----------------------------------------
		Window 객체 속성변수
		----------------------------------------
			innerHeight
				▶실제로 문서가 출력될 부분의 높이를 저장.
			innerHeight
				▶실제로 문서가 출력될 부분의 넓이를 저장.
			status
				▶화면의 상태 지시자에 표시될 내용을 지정.
			defaultStatus
				▶status 속성으로 지정되니 않은 상태에서 화면의 상태 지시자에 표시될 내용을 지정
			onLoad
				▶body 태그 안의 내용물을 다 읽어들인 후 실행할 익명함수를 저장한다.
				----------------------------------------------------
				<예> window.onload = function(){alert("오늘 점심은 햄버거파티...");}
				----------------------------------------------------
					웹브라우저가 body 태그 안의 내용물을 다 읽어들인 후
					alert("오늘 점심은 햄버거파티...");를 실행한다.
			기타등등

----------------------------------------
○Location 객체
----------------------------------------
	현재 열려진 웹화면의 [URL 주소]와 그에 관련된 각종 정보를 관리한다.
	---------------------------------------------------
	메소드 호출 코드	=> location.메소드(~)
	속성변수 호출 코드	=> location.속성변수

	----------------------------------------
	Location 객체 속성변수
	----------------------------------------
		port		=> 웹브라우저가 사용하는 port 번호가 저장되어 있다.
		protocol	=> 웹브라우저가 사용하는 protocol가 저장되어 있다.
					<참고>protocol(프로토콜) => 통신규약, 통신방법
						인터넷 할 때 사용하는 프로토콜이 HTTP 프로토콜
		herf		=> 웹페이지의 URL 주소를 알려주거나 지정한 URL 주소의 페이지를 열어준다.
				-----------------------------------
				location.replace("xxx.html");    => 현재 화면에 xxx.html 를 열어라
				-----------------------------------
				location.href = "xxx.html";     => 현재 화면에 xxx.html 를 열어라
				-----------------------------------
				var url = location.href;        => 현재 웹화면의 URL 주소의 문자열을 얻어서 변수 url 에 저장하라

		hostname	=> URL 주소의 호스트 이름이나 IP주소를 알려준다.
		host			=> URL 주소의 호스트 이름과 포트를 알려준다.
	----------------------------------------
	Location 객체 메소드
	----------------------------------------
		replace( "url주소" ) => url 주소로 페이지를 이동
		reload( )            => 현재 웹 화면에 있는 페이지를 다시 읽어 들인다.
		등등

◆◆◆◆◆◆◆◆◆◆◆◆
History 객체
◆◆◆◆◆◆◆◆◆◆◆◆
	웹브라우저의 History 리스트(방문한 적이 있는 URL 주소)를 관리한다.
	---------------------------------------------------
	메소드 호출 코드	=> History.메소드(~)
	속성변수 호출 코드	=> History.속성변수
	---------------------------------------------------
	History 객체 메소드
	---------------------------------------------------
		go( 이동개수 ) => 히스토리 리스트가 기억하고 있는 주소로 이동.
						양의 정수일 경우 앞으로 이동.
						음의 정수일 경우 뒤로 이동.
						주로 go(-1)  를 제일 많이 사용한다. 즉 이전 화면으로 이동할 때 많이 사용한다.
		foward()		=> 현재 페이지를 그 다음 페이지로 이동. go(1)와 동일
		back()		=> 현재 페이지를 이전 페이지로 이동. go(-1)와 동일

	---------------------------------------------------
	History 객체 속성변수
	---------------------------------------------------
		length		=> 히스토리 리스트에 포함된 URL 주소의 개수.

◆◆◆◆◆◆◆◆◆◆◆◆
Event 객체 ◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆
	---------------------------------------------------
	웹화면에서 발생하는 모든 움직임(※이벤트)을 관리하는 객체
	Event 객체의 속성변수 안에는 각종 이벤트 관련 정보가 저장되어 있다.
	---------------------------------------------------
	속성변수 호출 코드  => event.속성변수
	---------------------------------------------------
	Event 객체의 속성변수
	---------------------------------------------------
	button		=> 클릭한 마우스 버튼의 고유 번호가 저장됨.
        (1번-왼쪽버튼, 2번-오른쪽 버튼, 3번-가운데 버튼.  마우스 제조사별로 버튼 번호가 약간 다르다.)
	keyCode**	=> 누른 키보드의 고유 번호가 저장됨. 예>엔더키 치면 keyCode 에 13이 저장된다.
	clientX		=> 웹브라우저 화면의 X좌표 위치가 저장된다. 스크롤은 무시한다. 
				웹브라우저 화면 좌측 상단 맨위를 0,0 으로본다.
	clientY		=> 웹브라우저 화면의 Y좌표 위치가 저장된다. 스크롤은 무시한다. 
				웹브라우저 화면 좌측 상단 맨위를 0,0 으로본다.
	screenX*	=> 각자 모니터 화면 전체를 기준으로 이벤트가 발생할 X 좌표가 저장됨
	screenY*	=> 각자 모니터 화면 전체를 기준으로 이벤트가 발생할 Y 좌표가 저장됨
	altKey		=> Alt 키의 누름 상태 여부가 true, false 값으로 저장됨
	ctrlKey		=> ctrl 키의 누름 상태 여부가 true, false 값으로 저장됨
	shiftKey	=> Shift 키의 누름 상태 여부가 true, false 값으로 저장됨
	type		=> 이벤트의 종류가 저장됨
	기타등등


◆◆◆◆◆◆◆◆◆◆◆◆
Screen 객체 
◆◆◆◆◆◆◆◆◆◆◆◆
	---------------------------------------------------
	현재 모니터의 해상도, 색상, 화면의 크기 등에 관한 정보를 제공한다.
	---------------------------------------------------
	속성변수 호출 코드  => screen.속성변수
	---------------------------------------------------------
	Screen 객체의 속성변수
	---------------------------------------------------------

		height**	=> 모니터 전체의 높이를 픽셀 단위로 알려줌
		width**		=> 모니터 전체의 너비를 픽셀 단위로 알려줌
		availHeight	=> 웹페이지가 나타날 실제 화면의 높이를 알려줌
		availWidth	=> 웹페이지가 나타날 실제 화면의 너비를 알려줌
		pixelDepth	=> 한 픽셀당 비트수를 알려줌 (explorer 에선 안됨)
		colorDepth	=> 사용 가능한 색상수를 알려 준다


◆◆◆◆◆◆◆◆◆◆◆◆
Navigator 객체 **
◆◆◆◆◆◆◆◆◆◆◆◆
	웹 페이지를 실행하고 있는 [브라우저에 대한 각종 정보]***를 알려준다.
	---------------------------------------------------------
	속성변수 호출 코드 => navigator.속성변수
	---------------------------------------------------------
	navigator 객체의 속성변수
	---------------------------------------------------------
		appCodeName		=> 웹브라우저의 코드명 저장
		appName			=> 웹브라우저의 이름 저장
		appVersion		=> 웹브라우저의 버전 저장
		platform		=> 웹사용중인 운영체제의 시스템 환경 정보 저장
		userAgent		=> 웹브라우저의 전체적인 정보 저장


◆◆◆◆◆◆◆◆◆◆◆◆
Document 객체 
◆◆◆◆◆◆◆◆◆◆◆◆
	HTML 문서의 정보(제목, 변경 날짜, 시간 등)를 관리한다.
	---------------------------------------------------------
	메소드 호출 코드	=> Document.메소드(~)
	속성변수 호출 코드	=> Document.속성변수
	---------------------------------------------------------
	Document 객체의 속성변수
	---------------------------------------------------------
		title			=> TITLE 태그가 안고 있는 문자를 저장하고 있다.
		location		=> 현재 페이지의 url 주소를 문자열 형태로 저장하고 있다.
		lastModified	=> 문서의 마지막 수정 날짜를 저장하고 있다
		등등
	---------------------------------------------------------
	Document 객체의 메소드
	---------------------------------------------------------
		write("html소스")***  => html소스를 리턴한다.
		등등


◆◆◆◆◆◆◆◆◆◆◆◆
기타 등등 BOM 객체 
◆◆◆◆◆◆◆◆◆◆◆◆

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<21> DOM(=Document Object Model) 객체의 종류와 메소드/속성변수 정의
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
--------------------------------------------------------------
●W3C라는 단체가 여러 브라우저 제작사 들과 협력하여 제작된 객체이다.
--------------------------------------------------------------
●DOM 객체는 주로 html에서 [태그]를 관리하는 객체이다.
--------------------------------------------------------------
●[웹브라우저]가 html 파일 안의 태그들을 읽어 [객체]를 생성하고
 이 [객체]에 대응하는 [컨텐츠]를 [웹브라우저 화면]으로 출력한다.
--------------------------------------------------------------
●개발자 관점에서는 DB와 연동되는 입력양식 관련 태그들이 중요하므로 
 입력양식 관련 태그들의 DOM 객체를 중점적으로 다룬다.
--------------------------------------------------------------

◆◆◆◆◆◆◆◆◆◆◆◆
form 객체 
◆◆◆◆◆◆◆◆◆◆◆◆
	[form 태그] 관리하는 객체이다
	객체 생성 코딩 		=> 없음. 미리 객체가 생성되어 제공된다.
	메소드 호출 코딩	=> Document.form태그name값.메소드(~)
	속성변수 호출 코딩	=> Document.form태그name값.속성변수 


--------------------------------------------------------------
form 객체 속성변수
--------------------------------------------------------------
	action***	=> form태그 안의 입력양식에 입력(선택)된 데이터를 보낼
			   [웹 서버 쪽 url 주소]를 저장한다.
	method***	=> 웹 서버로 데이터를 보내는 방법을 저장한다.
				▷get	=> 입력(선택) 데이터가 url 뒤에 붙어 전송.
				▷post	=> 입력(선택) 데이터가 안보이게 전송.
	enctype***	=> enctype 속성변수 안에 enctype="multipart/form-Data"가
				저장되어 있으면 된다.
	target		=> 웹서버에서 접속한 후 웹서버가 전송해주는 응답을 받을 창이
				어디인지 알려줌.
	등등
--------------------------------------------------------------
form 객체 메소드
--------------------------------------------------------------
	submit()***	=> form 태그 안의 입력 양식에 입력(선택)된 모든 내용을 서버에 보낸다.
					서버쪽 url주소는 action 속성변수 안의 값을 사용한다.
	reset()***	=> form 태그 안의 입력 양식에 입력(선택)된 모든 내용을 
					초기값으로 변경한다. 즉, 데이터를 비우거나 체크를 풀어버린다.
--------------------------------------------------------------

◆◆◆◆◆◆◆◆◆◆◆◆
Text객체
◆◆◆◆◆◆◆◆◆◆◆◆
	---------------------------------------------------------
	<input type="text" name="xxx" ~> 태그를 관리하는 객체이다.
	위 태그가 실행되어 웹브라우저에 출력될 때 [문자입력상자]라고 부른다.
	---------------------------------------------------------
	속성변수 호출 =>  document.form태그name값.name값.속성변수
	---------------------------------------------------------
	메소드 호출 =>    document.form태그name값.name값.메소드(~) 
	---------------------------------------------------------

	---------------------------------------------------------
	Text 객체 속성변수 
	---------------------------------------------------------
		value        => [문자입력상자]에 입력된 데이터가 저장되어 있다.
		defaultValue => [문자입력상자]가 처음 나타날 때 표시된 내용을 설정한다.
                        <주의>value 속성값이 변경되더라도 defaultValue 속성값은 영향을 받지 않는다.
	---------------------------------------------------------
	Text 객체 메소드 
	---------------------------------------------------------
		focus( )     => [문자입력상자] 안에 커서를 들여 놓는다
		blur( )      => [문자입력상자] 안에 커서를 뺀다.
		select( )    => [문자입력상자] 안을 드래그 하여 입력 내용을 선택하도록 한다.


◆◆◆◆◆◆◆◆◆◆◆◆
Password 객체
◆◆◆◆◆◆◆◆◆◆◆◆
	---------------------------------------------------------
	<input type="Password" name="xxx" ~> 태그를 관리하는 객체이다.
	위 태그가 실행되어 웹브라우저에 출력될 때 [암호문자입력상자]라고 부른다.
	---------------------------------------------------------
	속성변수 호출 =>  document.form태그name값.name값.속성변수
	---------------------------------------------------------
	메소드 호출 =>    document.form태그name값.name값.메소드(~) 
	---------------------------------------------------------
	---------------------------------------------------------
	Password 객체 속성변수 
	---------------------------------------------------------
		text 객체의 속성변수와 동일.
	---------------------------------------------------------
	Password 객체 메소드 
	---------------------------------------------------------
		text 객체의 속성변수와 동일.

◆◆◆◆◆◆◆◆◆◆◆◆
Textarea 객체
◆◆◆◆◆◆◆◆◆◆◆◆
	---------------------------------------------------------
	<Textarea name="xxx" ~> ~ </Textarea> 태그를 관리하는 객체이다.
	위 태그가 실행되어 웹브라우저에 출력될 때 [다중문자입력상자]라고 부른다.
	---------------------------------------------------------
	속성변수 호출 =>  document.form태그name값.name값.속성변수
	---------------------------------------------------------
	메소드 호출 =>    document.form태그name값.name값.메소드(~) 
	---------------------------------------------------------
	---------------------------------------------------------
	Textarea 객체 속성변수 
	---------------------------------------------------------
		text 객체의 속성변수와 동일.
	---------------------------------------------------------
	Textarea 객체 메소드 
	---------------------------------------------------------
		text 객체의 속성변수와 동일.


◆◆◆◆◆◆◆◆◆◆◆◆
Hidden 객체
◆◆◆◆◆◆◆◆◆◆◆◆
	---------------------------------------------------------
	<input type="hidden" name="xxx" ~> 태그를 관리하는 객체이다.
	위 태그가 실행되어 웹브라우저에 출력되지는 않는다. 
	그냥 별칭을 [숨겨진입력상자]라고 부른다.
	<주의>보이지 않으므로 사용자가 키보드로 입력할 수 없는 입력 양식이다.
	일종의 ('html'계의 변수)
	---------------------------------------------------------
	속성변수 호출 =>  document.form태그name값.xxx.속성변수
	---------------------------------------------------------
	메소드 호출   =>  document.form태그name값.xxx.메소드(~)
	---------------------------------------------------------
	---------------------------------------------------------
	Hidden 객체 속성변수 
	---------------------------------------------------------
		Text 객체의 속성변수와 동일.
	---------------------------------------------------------
	Hidden 객체 메소드 
	---------------------------------------------------------
		Text 객체의 메소드와 동일.

◆◆◆◆◆◆◆◆◆◆◆◆
Fileupload 객체
◆◆◆◆◆◆◆◆◆◆◆◆
	---------------------------------------------------------
	<input type="file" name="xxx" ~> 태그를 관리하는 객체이다.
	위 태그가 실행되어 웹브라우저에 출력될 때 [파일입력상자]라고 부른다.
	---------------------------------------------------------
	속성변수 호출 =>  document.form태그name값.name값.속성변수
	---------------------------------------------------------
	메소드 호출 =>    document.form태그name값.name값.메소드(~) 
	---------------------------------------------------------
	---------------------------------------------------------
	Textarea 객체 속성변수 
	---------------------------------------------------------
		text 객체의 속성변수와 동일.
		<주의>value라는 속성변수에는 선택한 파일의 이름이 저장된다.
	---------------------------------------------------------
	Textarea 객체 메소드 
	---------------------------------------------------------
		text 객체의 속성변수와 동일.

◆◆◆◆◆◆◆◆◆◆◆◆
Radio 객체
◆◆◆◆◆◆◆◆◆◆◆◆
	---------------------------------------------------------
	<input type="Radio" name="xxx" ~> 태그를 관리하는 객체이다.
	위 태그가 실행되어 웹브라우저에 출력될 때 [라디오 단추]라고 부른다.
	---------------------------------------------------------
	name 값이 같은 라디오 버튼의 개수가 2개 이상일 경우 속성변수 호출
	 =>  document.form태그name값.xxx[i].속성변수
	---------------------------------------------------------
	name 값이 같은 라디오 버튼의 개수가 2개 이상일 경우 메소드 호출
	 =>  document.form태그name값.xxx[i].메소드(~) 
	---------------------------------------------------------
	name 값이 같은 라디오 버튼의 개수가 1개일 경우 속성변수 호출
	 =>  document.form태그name값.xxx.속성변수
	---------------------------------------------------------
	name 값이 같은 라디오 버튼의 개수가 1개일 경우 메소드 호출
	 =>  document.form태그name값.xxx.메소드(~) 
	---------------------------------------------------------

	---------------------------------------------------------
	Radio 객체 속성변수
	---------------------------------------------------------
		value	 => 체크된 라디오 버튼 태그의 value 속성값이 저장되어 있다
		checked	 => 체크 여부 정보가 저장되어 있다. 체크가 되어 있으면 true가
					저장되고 체크가 안되어 있으면 false가 저장된다.
					<주의>체크가 된 놈의 value값이 서버로 전송된다.
					체크가 안된 놈의 value값은 서버로 전송되지 않는다.
	---------------------------------------------------------
	Radio 객체 메소드 
	---------------------------------------------------------
		click( ) => radio 단추의 체크를 넣어주거나 혹은 빼준다.
		---------------------------------------------------------
				document.xForm.gender[1].click()  코드가 실행되면 
					<input type="radio" name="gender" ~> 태그에 의해 출력되는 2번째 라디오 버튼에 체크 넣기.
					나머지 라디오 버튼은 체크 풀린다.

********************************************
●Checkbox 객체
********************************************
	---------------------------------------------------------
	<input type="checkbox" name="xxx" ~> 태그를 관리하는 객체이다.
	위 태그가 실행되어 웹브라우저에 출력될 때 [체크박스 버튼]라고 부른다.
	---------------------------------------------------------
	---------------------------------------------------------
	name 값이 같은 체크박스 버튼의 개수가 2개 이상일 경우 속성변수 호출 
	=>  document.form태그name값.xxx[i].속성변수
	---------------------------------------------------------
	name 값이 같은 체크박스 버튼의 개수가 2개 이상일 경우 메소드 호출 
	=>  document.form태그name값.xxx[i].메소드(~)
	---------------------------------------------------------
	---------------------------------------------------------
	name 값이 같은 체크박스 버튼의 개수가 1개일 경우 속성변수 호출 
	=>  document.form태그name값.xxx.속성변수
	---------------------------------------------------------
	name 값이 같은 체크박스 버튼의 개수가 1개일 경우 메소드 호출 
	=>  document.form태그name값.xxx.메소드(~)
	---------------------------------------------------------
	---------------------------------------------------------
	Checkbox 객체 속성변수 
	---------------------------------------------------------
		value    => 체크된 체크박스 버튼 태그의 value 속성값이 저장되어 있다
		checked  => 체크 여부 정보가 저장되어 있다. 체크가 되어 있으면 true 가 저장되고 체크가 안되어 있으면 false 가 저장된다.
		            <주의>체크가 된 놈의 value 값이 서버로 전송된다.
		                  체크가 안된 놈의 value 값은 서버로 전송되지 않는다.
	---------------------------------------------------------
	Checkbox 객체 메소드 
	---------------------------------------------------------
		click( ) => checkbox 단추의 체크를 넣어주거나 혹은 빼준다.
		---------------------------------------------------------
				document.xForm.skill[1].click()  코드가 실행되면 
				<input type="checkbox" name="skill" ~> 
				태그에 의해 출력되는 2번째 체크박스 버튼에 체크가 없으면
				넣어주고, 있으면 체크 풀기

********************************************
●Select 객체
********************************************
	---------------------------------------------------------
	<select name="xxx" ~> 태그를 관리하는 객체이다.
	위 태그가 실행되어 웹브라우저에 출력될 때 [목록 상자]라고 부른다.
	---------------------------------------------------------
	속성변수 호출 =>  document.form태그name값.xxx.속성변수
	---------------------------------------------------------
	메소드 호출 =>    document.form태그name값.xxx.메소드(~) 
	---------------------------------------------------------
	---------------------------------------------------------
	select 객체 속성변수
	---------------------------------------------------------
		value		=> 선택한 목록의 value값이 저장되어 있다.
		size		=> 목록상자의 펼쳐진 개수가 저장되어 있다.
		multiple	=> 다중 선택 가능 여부가 저장되어 있다. true가 있으면
						ctrl 누르고 다중 선택이 가능하다.
		options		=> option 객체들을 저장한 Array 객체의 메위주가 저장되어 있다.
	---------------------------------------------------------
	select 객체 메소드
	---------------------------------------------------------
		focus()		=> 포커스를 들여 놓는다.
		blur()		=> 포커스르 뺀다.

********************************************
●Option 객체
********************************************
	option 태그를 관리하는 객체이다. 
	option 태그는 <select  ~> </select>태그 안에 삽입되는 태그이다.
	---------------------------------------------------------
	속성변수 호출 =>  document.form태그name값.select태그name값.options[인덱스번호].속성변수
	---------------------------------------------------------
	---------------------------------------------------------
	Option 객체 속성변수 
	---------------------------------------------------------
		text  => <option value="값">문자열</option>  에서 문자열이 저장되어 있다
		value => <option value="값">문자열</option>  에서 "값"이 저장되어 있다

********************************************
●기타 등등 DOM 객체
********************************************

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<22> JQuery 객체 생성 방법과 메소드/속성변수에 대한 설명
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
---------------
JQuery 객체
---------------
	---------------------------------------------------------------------
	●특정 단체에서 만들어 무료로 제작되어 배포되는 [사용자 정의 객체] 중의 하나
	---------------------------------------------------------------------

---------------
JQuery 객체 장점
---------------
	대부분의 브라우저에서 동일한 실행 결과를 가진다.(=크로스 브라우징=cross browsing)
	개발자, 디자이너, 퍼블리셔를 모두 만족하는 강력한 기능 가짐.
	즉, 짧은 코딩으로 원하는 일을 쉽게 처리 가능.

---------------
JQuery 객체가 할 수 있는 일
---------------
	DOM 객체의 메소드나 속성변수를 기존 자스 코딩보다 쉬운 방법으로 호출 가능
	<form name="xForm" ~>
	<input type=text name="uid">
	</form>
	------------------------------------------
			var uid = document.xForm.uid.value;	
			// 코딩 상 DOM객체의 메소드나 속성변수를 호출하여 value값 얻기
			var uid = $("[name=uid]").val();
			// 코딩 상 DOM객체의 메소드나 속성변수를 호출하지 않고 value값 얻기
		쉬운 방법으로 비동기 방식으로 웹서버와 통신을 지원하는 JQuery 객체의
		메소드가 존재한다.
		쉬운 방법으로 에니메이션 관련 작업을 지원하는 JQuery객체의 메소드가 존재한다
		쉬운 방법으로 [이벤트] 설정 및 [이벤트 처리]를 지원하는 JQuery객체의 메소드
		가 존재한다.


----------------------------------
JQuery 객체의 메위주를 얻는 방법
----------------------------------
	
	jQuery() 라는 함수를 호출하면 리턴되는 데이터가 JQuery객체의 메위주
	객체를 지칭 - 대문자J 로 시작
	함수를 지칭 - 소문자j 로 시작
	<참고>선택자는 태그를 가르키는 방법론

	jQuery("선택자") 또는 $("선택자") 라는 함수를 호출하면 리턴되는 데이터가
	JQuery객체의 메위주이다.
	---------------------------------------------------------------------
	예> var obj = $("[name=uid]").val();
	// 변수 obj 선언하고 $ 함수를 호출하여 JQuery 객체의 메위주를 얻어 변수 obj 저장
	// 이때 JQuery 객체는 name=uid 를 가진 태그를 관리한다.
	// "[name=uid]가 바로 선택자이다.
	---------------------------------------------------------------------
	예> var obj = $(".pwd").val();
	// 변수 obj 선언하고 $ 함수를 호출하여 JQuery 객체의 메위주를 얻어 변수 obj 저장
	// 이때 JQuery 객체는 class=pwd 를 가진 태그를 관리한다.
	// ".pwd"가 바로 선택자이다.
	---------------------------------------------------------------------
	예> var obj = $("#addr").val();
	// 변수 obj 선언하고 $ 함수를 호출하여 JQuery 객체의 메위주를 얻어 변수 obj 저장
	// 이때 JQuery 객체는 id=addr 를 가진 태그를 관리한다.
	// "#addr"가 바로 선택자이다.
	---------------------------------------------------------------------
	예> var obj = $(".family.relation").val();
	// 변수 obj 선언하고 $ 함수를 호출하여 JQuery 객체의 메위주를 얻어 변수 obj 저장
	// 이때 JQuery 객체는 class=family 를 가진 태그 후손 즉 내부에
	// class=relation 가진 태그 관리한다.
	// ".family.relation"가 바로 선택자이다.
	---------------------------------------------------------------------
	예> var obj = $("div").val();
	// 변수 obj 선언하고 $ 함수를 호출하여 JQuery 객체의 메위주를 얻어 변수 obj 저장
	// 이때 JQuery 객체는 div 태그 관리한다.
	// "div"가 바로 선택자이다.
	---------------------------------------------------------------------
	예> var obj = $(".xxx div").val();
	// 변수 obj 선언하고 $ 함수를 호출하여 JQuery 객체의 메위주를 얻어 변수 obj 저장
	// 이때 JQuery 객체는 class=xxx 가진 태그의 후손 중 div 태그 관리한다.
	// ".xxx div"가 바로 선택자이다.
	---------------------------------------------------------------------
	
---------------
JQuery 객체의 메소드를 호출하기 위한 절차
---------------
	<1> jquery-x.x.x.min.js 다운 받는다. x는 임의의 버전 번호이다.
	<2> HTML의 head 태그에 아래와 같이 수입하는 코드를 작성한다.
		-------------------------------------------------------------
		<script src="jquery-x.x.x.min.js" type="text/JavaScript></script>
		jquery-x.x.x.min.js 안에는 $ 함수와 JQuery 객체의 메소드/속성변수 등이
		정의되어 있다.
		-------------------------------------------------------------
	<3> 위 수입하는 코드 이후에서 $("선택자")를 호출하여 JQuery객체의 메위주를
		얻어 변수에 저장한다.
	<4> 변수.메소드(~) 로 JQuery 객체의 메소드를 호출한다.

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<23> 자바스크립트 사용자 정의 객체 설명
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

********************************************
●자바스크립트 사용자 정의 객체?
********************************************
	●개발자가 직접 만든 [생성자 함수]로부터 만들어지는 객체를 말한다.
	●결국 [생성자 함수]란 일반함수와 다른 객체 생성 목적으로 만들어진 함수이다.
	<참조>저자마다 [생성자 함수]를 [클래스]라고 부르는 저자도 있다.



*************************************
생성자 함수 형식
*************************************
	------------------------------------------
	function 생성자함수명( [매변1] ) {
		this.속성변수명 = 데이터1;
		this.메소드명 = function( [매변2] ) {
			실행코드;
			[return [데이터2];]
		}
	};
	------------------------------------------
		속성변수는 0개 이상 선언이 가능하다.
		메소드는 0개 이상 선언이 가능하다.
		실무적으로 속성변수 또는 메소드가 1개 이상 선언이 되야한다.
		매개변수는 0개 이상 선언이 가능하고 2개 이상이면
		매개변수,매개변수명, ~~ 로 선언한다.
	------------------------------------------
	<예>
	------------------------------------------
	function Sungjuk(s_no, s_name, kor, eng, mat){
			//-----------------------
			//속성변수 선언
			//-----------------------
			this.s_no = s_no;
			this.s_name = s_name;
			this.kor = kor;
			this.eng = eng;
			this.mat = mat;

			//속성변수 앞에는 무조건 this.을 붙인다.

			//-----------------------
			//메소드 선언
			//-----------------------
			this.getS_no = function() {
				return this.s_no;
			}
			this.getS_name = function() {
				return this.s_name;
			}
			this.getKor = function() {
				return this.Kor;
			}
			this.getEng = function() {
				return this.Eng;
			}
			this.getMat = function() {
				return this.Mat;
			}
			this.getTot = function() {
				return this.Kor + this.Eng + this.Mat;
			}
			this.getAvg = function() {
				return this.getTot()/3;
			}

	}
	------------------------------------------
	var sungjuk = new Sungjuk(1,"사오정",91,81,71);
	alert( sungjuk.getAvg())





*************************************
생성자 함수를 객체화 하는 코딩 형식
*************************************
	-------------------------------------------------
	var 변수명 = new 생성자함수명( [데이터1] );
	-------------------------------------------------
		<1> 변수를 선언한다.
		<2> new 에 의해 지정한 생성자함수를 메모리 공간으로 올려 객체화한다.
		<3> 메모리에 올려진 생성자 함수를 생성자함수( [데이터1] ) 형상으로 호출
			이때 매개변수가 있다면 데이터1이 매개변수로 전달된다.
		<4> [객체의 메모리 위치 주소값]을 리턴하여 [변수]에 저장된다.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<24> 자바스크립트 [일회성 사용자 정의 객체] 설명
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
● [생성자 함수] 없이 만들어지는 객체를 말한다.
● 일회만 사용할 목적으로 만들어지는 객체이기도 하다.


*************************************
일회성 사용자 정의 객체 생성 코딩 형식
*************************************
	-------------------------------------------------
	var 객창변수 = {
		속성변수명 : 데이터,
		메소드명 : function([매변2]){
			실행코드:
			[return[데이터];]
		}
	}
	-------------------------------------------------
		속성변수는 0개 이상 선언가능
		메소드는 0개 이상 선언가능
		실무적으로 속성변수나 메소드는 1개 이상 선언해야한다.
		실무적으로 [일회성 사용자 정의 객체] 안에 메소드는 나오지 않는다.
		주로 여러 데이터를 한 곳에 모아 보관하고 사용할 목적으로 사용된다.


*************************************
일회성 사용자 정의 객체의 메소드/속성변수
*************************************
	변수.속성변수
	변수.메소드명(~)


var sungjuk = {
		//----------------------------
		// 속성변수 선언
		//----------------------------
		s_no:1
		,s_name:"사오정
		,kor:91
		,eng:81
		,mat:71
		//----------------------------
		// 메소드 선언
		//----------------------------
		,getS_no:function( ) {
			return this.s_no;
		}
		,getS_name:function( ) {
			return this.s_name;
		}
		,getKor:function( ) {
			return this.kor;
		}
		,getEng:function( ) {
			return this.eng;
		}
		,getMat:function( ) {
			return this.mat;
		}
		,getTot:function( ) {
			return this.kor + this.eng + this.mat;
		}
		,getAvg:function( ) {
			return this.getTot()/3;
		}
	}
	alert( sungjuk.getAvg());
	--------------------------------------------------
	다량의 데이터를 저장/관리하는 방법
	
	
	------------------
	<방법1>데이터마다 일일이 변수 다 만들어줌
	------------------------------------
	var kor = 91;
	var eng = 81;
	var mat = 71;
	var che = 61;
	var phy = 51;
	------------------------------------
	변수에서 데이터 꺼내는 방법은 변수명을 코딩하면 된다.
	다른 프로그램쪽으로 데이터 전달하려면 모두 전해주면 된다.
	그러면 받는 쪽도 n개의 변수로 받아야한다.(=비효율적)
	------------------------------------	
	alert(kor)
	
	
	------------------
	<방법2>Array객체에 저장
	------------------
	var jumsu = [91,81,71,61,51];
	alert(jumsu[0])		//--  array 객체 사용(같은 종류의 여러개 데이터 사용시에)
	------------------------------------
	Array 객체에서 데이터 꺼내는 방법은 반복문 사용하여 jumsu[i]을 코딩하면된다.
	다른 프로그램 쪽으로 전달하려면 Array객체의 메위주만 전달해주면 된다.
	치명적 단점은 데이터가 무슨 데이터인지 알기 어렵다.
	Array객체에 데이터를 저장할 땐 단순한 일방적인 데이터를 저장한다.
	예> 1000개의 사과의 무게를 저장할 때
	var appleWeight = [200.210,190,~]
	
	
	------------------------------------
	<방법3>일회성 사용자정의 객체에 저장
	------------------------------------
	var jumsu = [kor:91,eng:81,mat:71,che:61,phy:51];
	alert(jumsu.kor)	//--  일회용 사용자 정의 객체 사용
	------------------------------------
	Array 객체에서 데이터 꺼내는 방법은 jumsu.kor의 형식으로 코딩하면된다.
	다른 프로그램 쪽으로 데이터 전달하려면 [일회성 사용자 정의 객체]의 메위주만 전달해 주면 된다.
	장점은 데이터가 무슨 데이터인지 알수가 있어 꺼내기 쉽다.
	단점은 반복문 쓰기가 힘들다.
	-----------------------------------------------------
	<새끼문제>오라클 dept 테이블에 다음과 데이터가 저장되어 있을 경우
			 자스 영역으로 데이터를 끌고 와서 관리한다면 어떻게?
	-----------------------------------------------------
		-------------------------
		dep_no	dep_name  loc
		-------------------------
		10		총무부		서울
		20		영업부		부산
		30		전산부		대전
		40		자재부		광주
		-------------------------

		var dept = [
			{dep_no:10, dep_name:"총무부", loc:"서울"}
			,{dep_no:10, dep_name:"영업부", loc:"부산"}
			,{dep_no:10, dep_name:"전산부", loc:"대전"}
			,{dep_no:10, dep_name:"자재부", loc:"광주"}
		];
	-----------------------------------------------------
		아래 같이 2차원 Array객체를 사용하면 각 데이터가 무엇을 의미하는지
		모르므로 좋은 방법은 아니다.
	-----------------------------------------------------
		40번 부서 이름 꺼내는 방법?		dept[3].dep_name
		부서의 개수?				   dept.length

		var dept = [
			[ 10, "총무부", "서울"]
			[ 20, "영업부", "부산"]
			[ 30, "전산부", "대전"]
			[ 40, "자재부", "광주"]
		];

	// 비추천하는 방법이다(이것만 봤을 땐 정확한 정보를 확인할 수 없기 때문)
		

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<25> [JSON] 설명 (솔루션 회사 주된 면접질문)
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●동종 또는 이기종 S/W 끼리 쉽게 데이터를 전달하기 위해 만든 [개방형 표준 데이터 표기법]을 말한다.
●일회성 사용자 정의 객체 표현법과 동일하다.
●JSON = JavaScript Object Notation = 자바스크립트 객체 표기법

//----------------------------
// JSON 특징
//----------------------------
	각종 프로그래밍 언어나 플랫폼(=platform)에 종속되지 않는 독립형 데이터 포멧
			<참고> 플랫폼(=platform) = 특정 서비스를 하기 위한 기반.
									  보통 블랫폼은 무료이나, 기반위의 서비스는 유료.

//----------------------------
// JSON 장점
//----------------------------
	● C, C++, C#등 다양한 프로그래밍 언어에서 동종 또는 이기종 S/W 끼리 쉽게
	데이터를 전달할 수 있다.
	● 스프링 같은 프레임워크 사용시 웹브라우저에서 [비동기 방식]으로 서버와 데이터
	를 주고받을 때 350M 사용하기도 한다.
		----------------------------
		▶비동기 방식
		----------------------------
			▶클라이언트의 웹브라우저에서 화면이동(=페이지 이동) 없이 AJAX 기술로
			웹서버와 통신하는 방식을 말한다.
			EX. 연관검색어, 지도 사용, 페이지 전환 없이 아이디 중복 여부 수신 등
		----------------------------
		▶동기 방식
		----------------------------
			▶클라이언트의 웹브라우저에서 화면이동(=페이지 이동)을 하면서
			웹서버와 통신하는 방식을 말한다.
			▶전통적인 방식의 통신 방법이다.	


********************************
●JSON 형식과 JSON 안의 키값에 대응하는 데이터 호출방법
********************************
	-------------------------------
	JSON 형식
	-------------------------------
		var  변수명 = {
			"키값" : 데이터

			,"키값" : 데이터

			, ~

			,"키값" : 데이터
		}
	-------------------------------
		<주의> 키값은 서로 달라야한다. 키값이 같으면 마지막 진짜다.
		<주의> 데이터는 주로 문자열 또는 숫자 이다. 즉 모든 프로그래밍 언어가 공유하는 데이터이다.
	-------------------------------
	JSON 안의 키값에 대응하는 데이터 호출 형식
	-------------------------------
		변수명["키값"]

	-------------------------------
	<예>
	-------------------------------
		var windowAirCondition = {
			"제품번호" : 1
			,"제품이름" : "창문형에어콘(PWA-3300WP)"
			,"제조사" : "파세코"
			,"제고물량" : 300
		}
		-------------------------------
		aler(   windowAirCondition["제품이름"]  )




■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<26> <body onLoad="openMesage()"> 설명
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
--------------------------------------------------------------------------
웹브라우저가 body 태그 안의 태그들을 모두 읽어 들인 후에 자바스크립트의 openMesage
라는 함수를 호출해라
--------------------------------------------------------------------------
<참고><태그명 on이벤트="자스코드"> 이 코드의 의미?
--------------------------------------------------------------------------
	이 태그에 on다음의 나오는 이벤트를 일으키면 자스코드를 실행하라.
--------------------------------------------------------------------------



■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<27> 자스 var arr = []; 이 코드에 대한 설명 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
-------------------------------------------------------
arr 변수 선언하기
Array객체 생성한 후 Array객체의 메위주를 arr변수에 저장하기.
이때 Array객체 안에는 배열변수 0개이다. 즉 배열변수 없다.
다량의 데이터를 저장할 목적으로 Array 객체를 생성해 놓은 것이다.
-------------------------------------------------------
위 코드는 아래와 같은 코드이다.
var arr = new Array();


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<28> 자스 var arr = [1,3,5]; 이 코드에 대한 설명 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
-------------------------------------------------------
<1> arr 변수 선언하기
<2> Array객체 생성한 후 Array객체의 메위주를 arr변수에 저장하기.
이때 Array객체 안에는 배열변수 3개이다.
3개의 배열변수 안에는 1,3,5가 저장되어 있다. 
-------------------------------------------------------
각 배열변수를 호출하는 방법은 arr[0] arr[1] arr[2] 이다.
대괄호안에 인덱스 번호를 쓸 수 있으므로
반복문으로 돌리면서 이 인덱스번호를 바꾸어 접근할 수 있다.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<29> 자스 var xxx = getDdd(3); 이 코드에 대한 설명 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
-------------------------------------------------------
<1> xxx 변수 선언하기
<2> getDdd 라는 이름의 함수를 getDdd(3) 식으로 호출하기.
	getDdd 함수호출하면서 3이란 데이터를 넘겨준 것이다.
	그 함수는 function getDdd(매개변수명){ ~ ; return 데이터;} 의 형식을 가지고 있을 것이다.
<3> getDdd 라는 이름의 함수를 호출하여 리턴받은 데이터를 xxx 변수에 저장하기	
	그 함수는 function getDdd( 매개변수명 ){ ~ ; return 데이터;} 의 형식을 가지고 있을 것이다.
<주의> 함수를 호출한 지점 = 오른쪽이다. = 데이터가 나와야 하는 곳이므로 
	   이 함수는 호출하면 반드시 데이터를 리턴해야 할 것이다.
<참고> 관용적으로 get으로 시작하는 함수는 리턴값이 있다.
<참고> 관용적으로 set으로 시작하는 함수는 리턴값이 없다.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<30> 자스에서 var xxx = new Date(); 이 코드에 대한 설명 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<1> xxx 변수 선언하기
<2> Date 객체 생성한 후 Date 객체의 메위주를 xxx 변수에 저장하기
	이때 Date 객체는 현재 년월일시분초를 관리한다.
	현재란 지금 이 시점의 년월일시분초를 말한다. 즉 흘러가는 년월일시분초를 말한다.
객체 생성후 아마 xxx. 메소드() 형식으로 Date 객체의 메소드를 호출할 것이다.
객체 생성의 목적은 메소드 호출이다.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<31> 자스에서 var xxx = new Date(1995, 11, 25); 이 코드에 대한 설명 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<1> xxx 변수 선언하기
<2> Date 객체 생성한 후 Date 객체의 메위주를 xxx 변수에 저장하기
	이때 Date 객체는 1995년 12월 25일 0시 0분 0초를 관리하고 있다.
	고정된 날짜인 1995년 12월 25일 0시 0분 0초를 관리하고 있다.
<주의>date 객체 시 월은 사람이 생각하는 월에서 -1 한 월을 세팅한다.
	  date 객체는 월을 0~11 까지의 숫자로 관리하고 있기 때문
<요령> 월 세팅이 헷갈릴 시 아래처럼 하면 덜하다
var xxx = new Date( 1995, 12-1, 25 );


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<32> 자스에서 var xxx = new Date(1995, 13, 25); 이 코드에 대한 설명 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	위 코드를 아래 처럼 변경하면
		var xxx = new Date(1995, 11+2, 25 ); 이다.
	11은 12월을 의미한다.
	11에 2개월 더한 것과 마찬가지이므로 결국 1996년 2월 25일을 관리한다.
	시분초가 없으면 0시 0분 0초가 세팅되어 있는 것이다.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<33> 자스에서 var xxx = function(a){~}; 이 코드에 대한 설명 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<1> xxx 변수 선언하기
<2> 익명함수 function(a){~}를 xxx 변수에 저장하기.

자스는 익명함수, 즉 이름없는 함수도 데이터 취급을 하므로 변수에 저장이 가능하다.

익명함수도 함수 호출이 목적이다.

익명함수를 변수에 저장하므로 이동하기 쉽고 필요시 익명함수를 호출할 수 있다.

변수에 저장된 익명함수 호출방법은 아래와 같다
	------------------
	변수명( [데이터] )
	------------------
------------------
<3> xxx 변수안의 익명 함수 호출 방법은 아래와 같다
------------------
	xxx(데이터)



■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<34> html 파일 안에서 <script src="common_func.js"></script> 이 코드에 대한 설명 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
common_func.js 파일 안의 자바스크립트 소스를 복사해서 현 script 태그 사이에 삽입하라
--------------------------------------------------------------------------------
그러므로 <script src="common_func.js"></script> 를 가지고 있는 html 파일안에
common_func.js 파일안의 자바스크립트 소스가 있는 것과 동일하다.
--------------------------------------------------------------------------------
src="common_func.js" 의미는 현재 이 html 파일의 저장 폴더와 동일한 폴더에 common_func.js
파일도 존재한다는 의미이다.
즉, js파일 이름만 나온다면 동일한 폴더에 들어 있다 라는 의미이다.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<35> 호출할 함수는 호출 코드 위에만 나와야하는가에 대한 답
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
아니다

함수호출 코딩이 먼저 나오고 함수 선언이 나중에 나와도 된다.

웹브라우저는 html 파일 안의 html 소스 또는 자스 소스를 읽어들일 때 아래와 같은 규칙을 사용
<1> 먼저 정적함수 즉, function 함수명(~){~} 이렇게 생긴 함수를 먼저 골라 읽어 들인다.
<2> 맨위에서부터 html 소스 또는 자스 소스 차례대로 소스를 읽어들여 실행한다. 정적함수 제외

그렇지만 정적함수 즉 이름있는 함수는 관용적으로 맨위 head 태그 안에 선언하는 게 좋다.

<참고>정적함수 선언은 function 함수명(~){~} 를 말한다.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<36> 아래 자스코딩을 분석
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		-----------------------------------------
		if( isEmpty(pwd) ) {
			alert( "암호가 비어 있음. 입력 바람" );
			return;
		}
		-----------------------------------------
조건문인 if문에서 if오른쪽은 true 또는 false를 리턴하는 
[비교연산식] 또는 [논리연산식] 또는 [함수호출]이 나온다
		-----------------------------------------
if( true 또는 false를 리턴하는 [비교연산식] 또는 [논리연산식] 또는 [함수호출] ) {
	실행구문;
}
		-----------------------------------------
위 문제에서 함수호출 코딩인 isEmpty(pwd)가 나왔으므로 isEmpty 함수의 리턴값은
true 또는 false 라고 볼 수 있다.
		-----------------------------------------
<주의>데이터가 나올 자리에 함수 호출 코딩이 나오면 함수 호출 후 반드시 리턴값이 있다.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<37> 아래 자스코딩을 분석
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
document.write( "<table border=1 style='border-collapse:collapse' cellpadding=5>" );
------------------------------------------------------------------------------
document.write("문자열")	=> document객체의 write메소드를 호출한 것이다.
						변수 document 안에는 document 객체가 이미 저장되어 있다.
						괄호 안의 문자열을 html 태그 소스 또는 html 문자열로
						html파일에 출력하란 말.
						즉, <script>document.write("문자열")</script>이 코드가 나오는 
						자리에 문자열이 들어간다고 보면 된다.







onclick="checkRegForm()"





-{0,1} -이 0개에서 하나 나와라

^가 붙는다 --- 오른쪽 패턴대로 시작해야
$가 붙는다 --- 왼쪽 패턴대로 끝내야

괄호 안을 하나로 묶어 관리함.

	String xxx = "이성우"


	String uname = "성이현";
	if( uname.equals("성이현")true  ){
	//if( uname == "성이현"  ){
		System.out.print( "증말 예뻐요...");
	}
	●변수 안에 문자 있으면 비교할 때 equals로 비교해야 한다.
----------------------------------------------------
	var uname = "성이현";
	if( uname == "성이현" ) {
		alert( "증말 예뻐요" );
	}


<예시>
<form name="loginForm" action="boardList.html">


객체지향 - 객체가 소유하고 있는 메소드 활용

var today = new Date();
1. today라는 변수 선언.
2. Date 객체를 생성해서 메모리에 올린다.
3. 객체의 메모리 위치 주소를 리턴한다.
4. 객체의 메모리 위치 주소를 today 변수에 저장한다.

break -- 반복문의 스나이퍼이자 동시에 스위치의 스나이퍼

return - 함수의 스나이퍼(중단)

메소드 등장 시 암기사항
1. 기능
2. 메소드의 리턴값
3. 매개변수로 던져줘야 할 데이터

push 리턴값	x
join			문자열
pop			마,배,안,데
sort			x
concat		 새로운 Array 객체
splice		동일
slice			동일


게시판html문서 쭉 읽어보고 복습하기(숙제) - 0716