<html>
<meta charset="UTF-8">
<head>
	<title></title>
	<!-------------------------------------------------------->
	<!-- common_func.js 파일안의 자스 코딩 수입하기-->
	<!-------------------------------------------------------->
	<script src="common_func.js"></script>

	<script>
		function checkUpForm(){
			//-------------------------------------------
			// form 태그를 관리하는 Form 객체의 메위주 구해서 변수 formObj 에 저장하기
			//-------------------------------------------
			var formObj = document.boardUpForm;
			//-------------------------------------------
			// 입력된 암호 구해서 변수 pwd 에 저장하기
			//-------------------------------------------
			var pwd = formObj.pwd.value;
			//-------------------------------------------
			// 입력된 암호가 틀리면 경고하고 함수 중단하기
			//-------------------------------------------
			if( pwd!=1234) {
				alert("암호가 틀려서 수정 또는 삭제가 불가능합니다.")
				return;
			}

			//---------------------------------------------------
			// <1>유저가 입력한 이름 가져와서 변수 writer 에 저장하기
			// <2>유저가 입력한 제목 가져와서 변수 subject 에 저장하기
			// <3>유저가 입력한 이메일 가져와서 변수 email 에 저장하기
			// <4>유저가 입력한 내용 가져와서 변수 content 에 저장하기
			// <5>유저가 입력한 이미지명 가져와서 변수 pic 에 저장하기
			//---------------------------------------------------
			var writer = formObj.writer.value;     // <1>
			var subject = formObj.subject.value;   // <2>
			var email = formObj.email.value;       // <3>
			var content = formObj.content.value;   // <4>
			var pic = formObj.pic.value;           // <5>
			
			//---------------------------------------------------
			// 유저가 입력한 이름의 유효성 체크하기
			//---------------------------------------------------
			// isvalidpettern 함수를 호출하여 이름 문자열이 합당한 이름이면...
			// 즉 isValidPettern (/^[가-힣]{2,10}$/,writer) 호출하여 리턴값이 false면
			//---------------------------------------------------
			if ( isValidPattern(/^[가-힣]{2,10}$/,writer)== false){
				alert("이름은 한글 2~10자 사이입니다.");
				//-------------------------------------
				// <form name = boradRegForm ~> 태그 안의
				// <input type=text  name=writer ~ > 태그가 실행되어 출력되는 입력양식에 값을 비우기
				//<form name = boradRegForm ~> 태그 안의
				//<input type = text  name=writer ~ > 태그가 실행되어 출력되는 입력양식에 포커스 넣기
				// 함수중단하기
				//--------------------------------------
				formObj.writer.value = "";
				formObj.writer.focus();
				return;
			}

			//---------------------------------------------------
			// 유저가 입력한 [제목]의 유효성 체크하기
			//---------------------------------------------------
			// 만약 제목이 비어있으면 공백으로 이루어져 있으면
			//---------------------------------------------------
			if( isEmpty(subject) )  {
				alert("제목이 비어있거나 공백으로 구성되면 안됩니다.");
				//-------------------------------------
				// 함수중단하기
				//-------------------------------------
				return;
			}

			//---------------------------------------------------
			// 만약 제목이 2~30자 아니면
			//---------------------------------------------------
			if( !(subject.length>=2 && subject.length<=30) )  { // if( subject.length<2 || subject.length>30) )  {
				alert("제목은 2자에서 30자 이하 입력해야합니다.");
				//-------------------------------------
				// <form name = boradRegForm ~> 태그 안의
				// <input type=text  name=subject ~ > 태그가 실행되어 출력되는 입력양식에 값을 비우기
				// 함수중단하기
				//--------------------------------------
				formObj.subject.value = "";
				return;
			}

			//---------------------------------------------------
			// 유저가 입력한 email 유효성 체크하기
			//---------------------------------------------------
			// isValidEmail 함수를 호출하여 이메일 문자열이 합당한 이메일이면
			// isValidEmail (email) 호출하여 리턴값이 true 면
			if( isValidEmail(email)==false ){
				alert("이메일 형식이 아닙니다. ");
				//-------------------------------------
				// <form name = boradRegForm ~> 태그 안의
				// <input type=text  name=email ~ > 태그가 실행되어 출력되는 입력양식에 값을 비우기
				// 함수중단하기
				//--------------------------------------
				formObj.email.value = "";
				return;
			}

			//---------------------------------------------------
			// 유저가 입력한 내용의 유효성 체크하기
			//---------------------------------------------------
			// 만약 내용이 비어있거나 공백으로 이루어져 있으면
			if( isEmpty(content)  ){
				alert("내용이 비어있거나 공백으로 구성되면 안됩니다.");
				//-------------------------------------
				// <form name = boradRegForm ~> 태그 안의
				// <input type=text  name=content ~ > 태그가 실행되어 출력되는 입력양식에 값을 비우기
				// <form name=boardRegForm ~> 태그 안의 
				// <input type=text name=content ~> 태그가 실행되어 출력되는 입력양식에 포커스 넣기
				// 함수중단하기
				//--------------------------------------
				formObj.content.value = "";
				formObj.content.focus();
				return;
			}
			//---------------------------------------------------
			// 만약 내용이 900 자 보다 크면
			//---------------------------------------------------
			if( content.length>900  ){
				alert("내용은 900 자 이하 입력해야합니다.");
				// 함수중단하기
				return;
			}


			//---------------------------------------------------
			// 유저가 입력한 이미지의 유효성 체크하기
			//---------------------------------------------------
			// 만약 이미지 선택되었으면
			//---------------------------------------------------
			if( isEmpty(pic)==false ){
				//-------------------------------------------
				// 선택된 이미지 파일의 확장자가 jpg 도 아니고 png 도 아니면 
				//-------------------------------------------
				if(  isValidPattern(   /\.(jpg|png)$/ , pic.toLowerCase( )  )==false   ){
					alert("선택하신 파일의 확장자는 jpg 또는 png 이어야 합니다")
					//-------------------------------------------
					// <form name=boardRegForm ~> 태그 안의 
					// <input type=text name=value ~> 태그가 실행되어 출력되는 입력양식에 포커스 넣기
					// 경고하고 함수 중단.
					//-------------------------------------------
					formObj.pic.value = "";
					return;
				}
			}

			//--------------------------------------------------------------
			// confirm 함수 호출로 confirm 상자를 열고 확인 버튼을 누르면
			//--------------------------------------------------------------
			if( confirm("정말 수정하겠습니까?") ){
				//--------------------------------------------------------------
				// <form name=boardRegForm action="boardUpDelProc.html">  태그의 
				// action 값에 설정된 서버쪽 페이지 호출하여 열기.
				//--------------------------------------------------------------
				formObj.submit();
			}
		}



		function checkDelForm(){
			//-------------------------------------------
			// form 태그를 관리하는 Form 객체의 메위주 구해서 변수 formObj 에 저장하기
			// 입력된 암호 구해서 변수 pwd 에 저장하기
			// 입력된 암호가 틀리면 경고하고 함수 중단하기
			//-------------------------------------------
			var formObj = document.boardUpForm;
			var pwd = formObj.pwd.value;
			if( pwd!=1234) {
				alert("암호가 틀려서 수정 또는 삭제가 불가능합니다.")
				return;
			}
			//--------------------------------------------------------------
			// confirm 함수 호출로 confirm 상자를 열고 확인 버튼을 누르면
			//--------------------------------------------------------------
			if( confirm("정말 삭제하겠습니까?") ){
				//--------------------------------------------------------------
				// <form name=boardDelForm action="boardDelProc.html">  태그의 
				// action 값에 설정된 서버쪽 페이지 호출하여 열기.
				//--------------------------------------------------------------
				document.boardDelForm.submit();
			}
		}
	</script>

</head>

<body>
	<center>


		<form name="boardUpForm" 
				enctype="multipart/form-data"
				action="boardUpProc.html">



		수정/삭제<br>
		<table border=1  style="border-collapse:collapse" cellpadding=5>
		<tr>
			<th bgcolor="lightgray">이름</th>
			<td><input type="text" name="writer" size="10" maxlength="7" value="설현"></td>
		</tr>
		<tr>
			<th bgcolor="lightgray">제목</th>
			<td><input type="text" name="subject" size=48 maxlength="20" value="청년 실직 문제는 대기업 문제"></td>
		</tr>
		<tr>
			<th bgcolor="lightgray">이메일</th>
			<td><input type="text" name="email" size=48 maxlength="30" value="a@naver.com"></td>
		</tr>
		<tr>
			<th bgcolor="lightgray">내용</th>
			<td><textarea name="content" cols=50 rows=20>어쩌구 저쩌구</textarea></td>
		</tr>
		<tr>
			<th bgcolor="lightgray">이미지</th>
			<td>
				<img src="img/merona.jpg" width="30%"><br>
				<input type="file" name="pic">
			</td>
		</tr>
		<tr>
			<th bgcolor="lightgray">비밀번호</th>
			<td><input type="password" name="pwd" size=10 maxlength="4" ></td>
		</tr>

		</table>
		
			<table><tr><td height=3></td></tr></table>

		<input type="button" value="수정" onClick="checkUpForm();">


		<input type="button" value="삭제" onClick="checkDelForm();">


		<input type="reset" value="초기화">
		<input type="button" value="전체 글보기" onclick="location.replace('boardList.html');">
		<input type="button" value="로그아웃" onclick="location.replace('loginForm.html');">
		</form>

		<!-------------------------------------------------------->
		<form name="boardDelForm" action="boardDelProc.html">
			
		</form>
		<!-------------------------------------------------------->



	</center>

</body>

</html>