

<html>
<meta charset="UTF-8">
<head>
	<title></title>
	<script>
		//-----------------------------------
		// 삭제 성공 메시지 경고창 띄우기
		// boardList.html  페이지 열기
		//-----------------------------------
		alert("삭제 성공!");
		location.replace("boardList.html");
		
		/*
		//-----------------------------------
		// 새글쓰기 실패 메시지 경고창 띄우기
		// History 객체의 메소드 go(-1) 를 호출하여 이전 페이지로 이동하기
		//-----------------------------------
		alert("새글쓰기 실패!");
		history.go(-1);
		*/
	</script>
</head>
<body>
</body>
</html>