

<html>
<meta charset="UTF-8">
<head>
	<title></title>
</head>

<body>
	<center>
	[글내용]<br>
	<table border=1  style="border-collapse:collapse" cellpadding=5>
	<tr>
		<th bgcolor="lightgray">이름</th>
		<td>설현</td>
		<th bgcolor="lightgray">조회수</th>
		<td>0</td>
	</tr>
	<tr>
		<th bgcolor="lightgray">제목</th>
		<td>청년 실직 문제는 대기업 문제</td>
		<th bgcolor="lightgray">작성일</th>
		<td>2001.12.06</td>
	</tr>
	<tr>
		<th bgcolor="lightgray">이메일</th>
		<td colspan=3>a@naver.com</td>
	</tr>


	<tr>
		<th bgcolor="lightgray">내용</th>
		<td colspan=3>어쩌구 저쩌구</td>
	</tr>


	<tr>
		<th bgcolor="lightgray">이미지</th>
		<td colspan=3>  <img src="img/merona.jpg" width="30%"> </td>
	</tr>


	</table>

	<table><tr><td height=3></td></tr></table>

	<input type="button" value="수정/삭제" onClick="location.replace('boardUpDelForm1.html');">


	<input type="button" value="답글쓰기" onClick="location.replace('boardReplyRegForm1.html');">


	<input type="button" value="전체 글보기" onclick="location.replace('boardList.html');">


	
	</center>
</body>





</html>