<html>
<meta charset="UTF-8">
<head>
	<title></title>
	<!-------------------------------------------------------->
	<!-- common_func.js 파일안의 자스 코딩 수입하기-->
	<!-------------------------------------------------------->
	<script src="common_func.js"></script>

	<script>
		//**********************************************
		// 게시판 새글쓰기 화면에 입력한 데이터의 유효성 체크를 해주는 
		// checkRegForm 함수 선언
		//**********************************************
		function checkRegForm(){

			//---------------------------------------------------
			// 변수 formObj 선언하고 <form name="boardRegForm" > 태그를 관리하는
			// Form 객체의 메위주 저장하기
			//---------------------------------------------------
			var formObj = document.boardRegForm;
			//---------------------------------------------------
			// <1>유저가 입력한 이름 가져와서 변수 writer 에 저장하기
			// <2>유저가 입력한 제목 가져와서 변수 subject 에 저장하기
			// <3>유저가 입력한 이메일 가져와서 변수 email 에 저장하기
			// <4>유저가 입력한 내용 가져와서 변수 content 에 저장하기
			// <5>유저가 입력한 비밀번호 가져와서 변수 pwd 에 저장하기
			// <5>유저가 입력한 이미지명 가져와서 변수 pic 에 저장하기
			//---------------------------------------------------
			var writer = formObj.writer.value;     // <1>
			var subject = formObj.subject.value;   // <2>
			var email = formObj.email.value;       // <3>
			var content = formObj.content.value;   // <4>
			var pwd = formObj.pwd.value;           // <5>
			var pic = formObj.pic.value;           // <6>
			
			//---------------------------------------------------
			// 유저가 입력한 이름의 유효성 체크하기
			//---------------------------------------------------
			// isvalidpettern 함수를 호출하여 이름 문자열이 합당한 이름이면...
			// 즉 isValidPettern (/^[가-힣]{2,10}$/,writer) 호출하여 리턴값이 false면
			//---------------------------------------------------
			if ( isValidPattern(/^[가-힣]{2,10}$/,writer)== false){
				alert("이름은 한글 2~10자 사이입니다.");
				//-------------------------------------
				// <form name = boradRegForm ~> 태그 안의
				// <input type=text  name=writer ~ > 태그가 실행되어 출력되는 입력양식에 값을 비우기
				//--------------------------------------
				formObj.writer.value = "";
				//-------------------------------------
				//<form name = boradRegForm ~> 태그 안의
				//<input type = text  name=writer ~ > 태그가 실행되어 출력되는 입력양식에 포커스 넣기
				//--------------------------------------
				formObj.writer.focus();
				//-------------------------------------
				// 함수중단하기
				//-------------------------------------
				return;
			}

			//---------------------------------------------------
			// 유저가 입력한 [제목]의 유효성 체크하기
			//---------------------------------------------------
			// 만약 제목이 비어있으면 공백으로 이루어져 있으면
			//---------------------------------------------------
			if( isEmpty(subject) )  {
				alert("제목이 비어있거나 공백으로 구성되면 안됩니다.");
				//-------------------------------------
				// 함수중단하기
				//-------------------------------------
				return;
			}


			//---------------------------------------------------
			// 만약 제목이 2~30자 아니면
			//---------------------------------------------------
			if( !(subject.length>=2 && subject.length<=30) )  { // if( subject.length<2 || subject.length>30) )  {
				alert("제목은 2자에서 30자 이하 입력해야합니다.");
				//-------------------------------------
				// <form name = boradRegForm ~> 태그 안의
				// <input type=text  name=subject ~ > 태그가 실행되어 출력되는 입력양식에 값을 비우기
				//--------------------------------------
				formObj.subject.value = "";
				//--------------------------------------
				// 함수중단하기
				//--------------------------------------
				return;
			}



			//---------------------------------------------------
			// 유저가 입력한 email 유효성 체크하기
			//---------------------------------------------------
			// isValidEmail 함수를 호출하여 이메일 문자열이 합당한 이메일이면
			// isValidEmail (email) 호출하여 리턴값이 true 면
			if( isValidEmail(email)==false ){
				alert("이메일 형식이 아닙니다. ");
				//-------------------------------------
				// <form name = boradRegForm ~> 태그 안의
				// <input type=text  name=email ~ > 태그가 실행되어 출력되는 입력양식에 값을 비우기
				//--------------------------------------
				formObj.email.value = "";
				//--------------------------------------
				// 함수중단하기
				//--------------------------------------
				return;
			}

			//---------------------------------------------------
			// 유저가 입력한 내용의 유효성 체크하기
			//---------------------------------------------------
			// 만약 내용이 비어있거나 공백으로 이루어져 있으면
			if( isEmpty(content)  ){
				alert("내용이 비어있거나 공백으로 구성되면 안됩니다.");
				//-------------------------------------
				// <form name = boradRegForm ~> 태그 안의
				// <input type=text  name=content ~ > 태그가 실행되어 출력되는 입력양식에 값을 비우기
				//--------------------------------------
				formObj.content.value = "";
				//-------------------------------------------
				// <form name=boardRegForm ~> 태그 안의 
				// <input type=text name=content ~> 태그가 실행되어 출력되는 입력양식에 포커스 넣기
				//-------------------------------------------
				formObj.content.focus();
				// 함수중단하기
				return;
			}
			// 만약 내용이 900 자 보다 크면
			if( content.length>900  ){
				alert("내용은 900 자 이하 입력해야합니다.");
				// 함수중단하기
				return;
			}

			//---------------------------------------------------
			// 유저가 입력한 암호의 유효성 체크하기
			//---------------------------------------------------
			// isValidPattern 함수를 호출하여 이름 문자열이 합당한 이름이면...
			// 즉 isValidPettern(/^[0-9]{4}$/,pwd) 호출하여 리턴값이 false면
			//---------------------------------------------------
			if ( isValidPattern(/^[0-9]{4}$/,pwd)== false){
				alert("암호 형식이 아닙니다.")
				//-------------------------------------
				// <form name = boradRegForm ~> 태그 안의
				// <input type=text  name=pwd ~ > 태그가 실행되어 출력되는 입력양식에 값을 비우기
				//--------------------------------------
				formObj.pwd.value = "";
				//-------------------------------------------
				// <form name=boardRegForm ~> 태그 안의 
				// <input type=text name=pwd ~> 태그가 실행되어 출력되는 입력양식에 포커스 넣기
				//-------------------------------------------
				formObj.pwd.focus();
				//-------------------------------------------
				// 함수중단하기
				//-------------------------------------------
				return;
			}

			//---------------------------------------------------
			// 유저가 입력한 이미지의 유효성 체크하기
			//---------------------------------------------------
			// 만약 이미지 선택되었으면
			//---------------------------------------------------
			if( isEmpty(pic)==false ){
				//-------------------------------------------
				// 선택된 이미지 파일의 확장자가 jpg 도 아니고 png 도 아니면 
				//-------------------------------------------
				if(  isValidPattern(   /\.(jpg|png)$/ , pic.toLowerCase( )  )==false   ){
					alert("선택하신 파일의 확장자는 jpg 또는 png 이어야 합니다")
					//-------------------------------------------
					// <form name=boardRegForm ~> 태그 안의 
					// <input type=text name=value ~> 태그가 실행되어 출력되는 입력양식에 포커스 넣기
					//-------------------------------------------
					formObj.pic.value = "";
					//-------------------------------------------
					// 경고하고 함수 중단.
					//-------------------------------------------
					return;
				}
			}



			//--------------------------------------------------------------
			// confirm 함수 호출로 confirm 상자를 열고 확인 버튼을 누르면
			//--------------------------------------------------------------
			if( confirm("새글쓰기를 정말 할까요?") ){
				//--------------------------------------------------------------
				// <form name=boardRegForm action="boardRegProc.html">  태그의 
				// action 값에 설정된 서버쪽 페이지 호출하여 열기.
				//--------------------------------------------------------------
				formObj.submit();
			}
		}

		//**********************************************
		// body 태그를 다 읽고 난후 실행할 함수 선언
		//**********************************************
		function setting(){
			// 개발 과정에 도움되라고 입력 양식에 데이터 삽입하기
			document.boardRegForm.writer.value = "사오정";
			document.boardRegForm.subject.value = "아...매주한잔....";
			document.boardRegForm.email.value = "abc@nave.com";
			document.boardRegForm.content.value = "어쩌구 저쩌구";
			document.boardRegForm.pwd.value = "1234";
		}
	</script>
</head>

<body onLoad="setting();">
	<center>
		<form name="boardRegForm" enctype="multipart/form-data" action="boardRegProc.html" >
			새글쓰기<br>
			<table border=1  style="border-collapse:collapse" cellpadding=5>
				<tr>
					<th bgcolor="lightgray">이름</th>
					<td><input type="text" name="writer" size="10" maxlength="7"></td>
				</tr>
				<tr>
					<th bgcolor="lightgray">제목</th>
					<td><input type="text" name="subject" size=48 maxlength="20"></td>
				</tr>
				<tr>
					<th bgcolor="lightgray">이메일</th>
					<td><input type="text" name="email" size=48 maxlength="30"></td>
				</tr>
				<tr>
					<th bgcolor="lightgray">내용</th>
					<td><textarea name="content" cols=50 rows=20></textarea></td>
				</tr>

				<tr>
					<th bgcolor="lightgray">사진</th>
					<td><input type="file" name="pic"></td>
				</tr>
				<tr>
					<th bgcolor="lightgray">비밀번호</th>
					<td><input type="password" name="pwd" size=10 maxlength="4"></td>
				</tr>
			</table>
		
			<table><tr><td height=3></td></tr></table>

			<input type="button" value="저장" onClick="checkRegForm();">
			<input type="reset" value="초기화">
			<input type="button" value="전체 글보기" onclick="location.replace('boardList.html');">
			<input type="button" value="로그아웃" onclick="location.replace('loginForm.html');">
		</form>

	</center>

</body>

</html>