<html>
<meta charset="UTF-8">
<head>
	<title></title>

	<!-------------------------------------------------------->
	<!-- common_func.js 파일안의 자스 코딩 수입하기-->
	<!-------------------------------------------------------->
	<script src="common_func.js"></script>

	<script>
		//**********************************************
		// 회원가입 화면에 입력한 데이터의 유효성 체크를 해주는
		// checkMemRegForm 함수 선언
		//**********************************************
		function checkMemRegForm(){


			var xxx = isEmpty(3);
			
			return;

			//---------------------------------------------------
			// 변수 formObj 선언하고 <form name="memberRegForm" > 태그를 관리하는
			// Form 객체의 메위주 저장하기
			//---------------------------------------------------
			var formObj = document.memberRegForm;

			//---------------------------------------------------
			// <1>유저가 입력한 [회원명] 가져와서 변수 mem_name 에 저장하기
			// <2>유저가 입력한 [아이디] 가져와서 변수 uid 에 저장하기
			// <3>유저가 입력한 [암호] 가져와서 변수 pwd 에 저장하기
			// <4>유저가 입력한 [주소] 가져와서 변수 addr 에 저장하기
			//---------------------------------------------------
			var mem_name = formObj.mem_name.value;
			var uid = formObj.uid.value;
			var pwd = formObj.pwd.value;
			var addr = formObj.addr.value;

			//---------------------------------------------------
			// 유저가 입력한 회원명의 유효성 체크하기
			//---------------------------------------------------
			// isvalidpettern 함수를 호출하여 이름 문자열이 합당한 이름이면...
			// 즉 isValidPettern (/^[가-힣]{2,10}$/,mem_name) 호출하여 리턴값이 false면
			//---------------------------------------------------
			if ( isValidPattern(/^[가-힣]{2,20}$/,mem_name)== false){
				alert("이름은 한글 2~10자 사이입니다.");
				//-------------------------------------
				// <form name = memberRegForm ~> 태그 안의
				// <input type=text  name=mem_name ~ > 태그가 실행되어 출력되는 입력양식에 값을 비우기
				//--------------------------------------
				formObj.mem_name.value = "";
				//-------------------------------------
				//<form name = memberRegForm ~> 태그 안의
				//<input type = text  name=mem_name ~ > 태그가 실행되어 출력되는 입력양식에 포커스 넣기
				//--------------------------------------
				formObj.mem_name.focus();
				//-------------------------------------
				// 함수중단하기
				//-------------------------------------
				return;
			}

			//---------------------------------------------------
			// 유저가 입력한 아이디의 유효성 체크하기
			//---------------------------------------------------
			// isvalidpettern 함수를 호출하여 이름 문자열이 합당한 이름이면...
			// 즉 isValidPettern (/^[a-z][a-z0-9_]{4,9}$/,uid) 호출하여 리턴값이 false면
			//---------------------------------------------------
			if ( isValidPattern(/^[a-z][a-z0-9_]{4,9}$/,uid)== false){
				alert("이름은 한글 2~10자 사이입니다.");
				//-------------------------------------
				// <form name = memberRegForm ~> 태그 안의
				// <input type=text  name=uid ~ > 태그가 실행되어 출력되는 입력양식에 값을 비우기.
				// <form name = memberRegForm ~> 태그 안의
				// <input type = text  name=uid ~ > 태그가 실행되어 출력되는 입력양식에 포커스 넣기.
				// 함수 중단하기.
				//--------------------------------------
				formObj.uid.value = "";
				formObj.uid.focus();
				return;
			}

			//---------------------------------------------------
			// 유저가 입력한 아이디의 유효성 체크하기
			//---------------------------------------------------
			// isvalidpettern 함수를 호출하여 이름 문자열이 합당한 이름이면...
			// 즉 isValidPettern (/^[a-z0-9]{5,8}$/ ,pwd) 호출하여 리턴값이 false면
			//---------------------------------------------------
			if ( isValidPattern(/^[a-z0-9]{5,8}$/ ,pwd)== false){
				alert("암호는 영소문자 또는 숫자로 5~8개 이어야합니다.");
				//-------------------------------------
				// <form name = memberRegForm ~> 태그 안의
				// <input type=text  name=pwd ~ > 태그가 실행되어 출력되는 입력양식에 값을 비우기.
				// <form name = memberRegForm ~> 태그 안의
				// <input type = text  name=pwd ~ > 태그가 실행되어 출력되는 입력양식에 포커스 넣기.
				// 함수 중단하기.
				//--------------------------------------
				formObj.pwd.value = "";
				formObj.pwd.focus();
				return;
			}

			//--------------------------------------------------------------
			// 주소가 선택되지 않으면 경고하고 함수중단.
			//--------------------------------------------------------------
			if ( isEmpty(addr) ){   // if( formObj.addr.value == "" ){
				alert("주소는 필수 선택해야합니다.")
				return;
			}

			//--------------------------------------------------------------
			// 성별이 하나라도 체크가 안되 있으면 경고하고 함수중단.
			// getCheckedCnt  함수 호출하여 성별의 체크 개수를 얻어 0개 이면 경고하고 함수중단.
			//--------------------------------------------------------------
			if( getCheckedCnt(formObj.gender)==0 ){
				alert("남여 중 하나는 선택해야합니다.")
				return;
			}

			//--------------------------------------------------------------
			// 취미가 1이상 체크가 안되 있으면 경고하고 함수중단.
			// getCheckedCnt  함수 호출하여 [취미]의 체크 개수를 얻어 1개 미만이면 경고하고 함수중단.
			//--------------------------------------------------------------
			if( getCheckedCnt(formObj.hobby)<1 ){
				alert("취미는 1개 이상 선택해야합니다.")
				return;
			}

			//--------------------------------------------------------------
			// [동의]가 0개 체크되었으면 경고하고 함수중단.
			// getCheckedCnt  함수 호출하여 [동의]의 체크 개수를 얻어 0개면 경고하고 함수중단.
			//--------------------------------------------------------------
			if( getCheckedCnt(formObj.confirm)==0 ){
				alert("동의는 필수 체크입니다.")
				return;
			}


			/*
			//--------------------------------------------------------------
			// [동의]가 체크 안되 있으면 경고하고 함수중단.
			//--------------------------------------------------------------
			if( formObj.confirm.checked==false  ){
				alert("동의는 필수 체크입니다.")
				return;
			}
			//--------------------------------------------------------------
			// 성별이 하나라도 체크가 안되 있으면 경고하고 함수중단
			//--------------------------------------------------------------
			// 성별의 개수 얻어서 변수 genderCnt 에 저장하기
			var genderCnt = formObj.gender.length;
			// 성별의 체크 개수 저장하는 변수 checkedCnt 선언하고 0저장.
			var checkedCnt = 0;
			// 반복문을 사용하여 성별의 체크 여부 확인하고 체크되어 있으면 checkedCnt 변수에 1 업데이트하기
			for(var i=0 ; i<genderCnt ; i++){
				if( formObj.gender[i].checked==true  ) { checkedCnt++; }
			}
			// 만약 checkedCnt 변수에 0이 저장되어 있으면, 즉 체크가 하나라도 안되 있으면 경고하고 함수 중단하기
			if( checkedCnt==0 ){
				alert("남여 중 하나는 선택해야합니다.")
				return;
			}
			
			//--------------------------------------------------------------
			// 취미가 1이상 체크가 안되 있으면 경고하고 함수중단
			//--------------------------------------------------------------
			// [취미]의 개수 얻어서 변수 hobbyCnt 에 저장하기
			var hobbyCnt = formObj.hobby.length;
			// [취미]의 체크 개수 저장하는 변수 checkedCnt 선언하고 0저장.
			var checkedCnt = 0;
			// 반복문을 사용하여 [취미]의 체크 여부 확인하고 체크되어 있으면 checkedCnt 변수에 1 업데이트하기
			for(var i=0 ; i<hobbyCnt ; i++){
				if( formObj.hobby[i].checked  ) { checkedCnt++; }
			}
			// 만약 checkedCnt 변수에 1미만이 저장되어 있으면, 즉 체크가 1개 미만이면 경고하고 함수 중단하기
			if( checkedCnt<1 ){
				alert("취미는 1개 이상 선택해야합니다.")
				return;
			}
			*/





















			/*
			//--------------------------------------------------------------
			// 성별이 하나라도 체크가 안되 있으면 경고하고 함수중단
			//--------------------------------------------------------------
			// 만약 checkedCnt 변수에 0이 저장되어 있으면, 즉 체크가 하나라도 안되 있으면 경고하고 함수 중단하기
			if( $("[name=gender] :checked").length==0 ){
				alert("남여 중 하나는 선택해야합니다.")
				return;
			}
			*/
			/*
			var isMen = formObj.gender[0].checked;
			var isWomen = formObj.gender[1].checked;
			if( isMen==false && isWomen==false ){
				alert("남여 중 하나는 선택해야합니다.")
				return;
			}
			*/

			//--------------------------------------------------------------
			// confirm 함수 호출로 confirm 상자를 열고 확인 버튼을 누르면
			//--------------------------------------------------------------
			if( comfirm("정말 가입하시겠습니까?") ){
				alert("회원가입 성공");
				location.replace("loginForm.html");
			}
		}
	</script>

</head>
	
<body><center>

	<form name="memberRegForm">
		<table border=1 cellpadding=5 style="border-collapse:collapse">
			<caption>회원가입</caption>
			<tr>
				<th bgcolor="lightgray">회원명</th>
				<td><input type="text" name="mem_name"></td>
			</tr>
			<tr>
				<th bgcolor="lightgray">아이디</th>
				<td><input type="text" name="uid"></td>
			</tr>
			<tr>
				<th bgcolor="lightgray">암호</th>
				<td><input type="password" name="pwd"></td>
			</tr>




			<tr>
				<th bgcolor="lightgray">거주지</th>
				<td>


					<select name="addr" size=5 multiple>
						<option value=" ">--선택요망--</option>
						<option value="서울">서울</option>
						<option value="경기">경기</option>
						<option value="인천">인천</option>
						<option value="기타">기타</option>
					</select>


				</td>
			</tr>



			<tr>
				<th bgcolor="lightgray">성별</th>
				<td>
					<input type="radio" name="gender" value="남">남
					<input type="radio" name="gender" value="여">여
				</td>
			</tr>



			<tr>
				<th bgcolor="lightgray">취미</th>
				<td>
					<input type="checkbox" name="hobby" value="운동">운동
					<input type="checkbox" name="hobby" value="여행">여행
					<input type="checkbox" name="hobby" value="독서">독서
					<input type="checkbox" name="hobby" value="기타">기타
				</td>
			</tr>
			<tr>
				<th bgcolor="lightgray">기타</th>
				<td>
					<input type="checkbox" name="confirm" value="동의">
															동의(가입하신 개인정보는 보관이 됩니다.)
				</td>
			</tr>
		</table><br>
		<!---------------------------------------------------------------->
		<input type="button"  value="저장" onclick="checkMemRegForm();">	
		<input type="reset"  value="초기화">	<br><br>
		<!---------------------------------------------------------------->
		<input type="button" 
			value="로그인 화면으로" onclick="location.replace('loginForm.html')">	
		<!---------------------------------------------------------------->
	</form>

</body>

</html>